# library

./: pom.xml
sql/: database_create_tables.sql  database_dataset.sql
src/main/resources/: resources.properties  resources_en.properties  resources_ru.properties
src/main/resources/migration/: database_table_v1.sql
src/main/resources/properties/: application.properties  db.properties
src/main/webapp/: error.jsp  index.jsp  logIn.jsp  profilePage.jsp  sigIn.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf
src/main/webapp/WEB-INF/jspf/content/: addBookModal.jspf  addUserModal.jspf  adminPagination.jspf  booksPagination.jspf  editUserModal.jspf  librarianPagination.jspf  localization.jspf  loginForm.jspf  modalDelete.jspf  navRoleButtons.jspf  orderBook.jspf  profilePagination.jspf  siginForm.jspf
src/main/webapp/WEB-INF/tags/: modalDeleteBook.tag  modalDeleteUser.tag  modalEditBook.tag  modalEditUser.tag  modalOrderBook.tag
src/main/webapp/admin/: adminBooksPage.jsp  adminPage.jsp
src/main/webapp/librarian/: librarianPage.jsp
src/main/webapp/user/: userPage.jsp
