0:0:0:0:0:0:0:1 - - [25/May/2021:22:12:05 +0300] "GET / HTTP/1.1" 200 7693 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/May/2021:22:12:06 +0300] "GET /favicon.ico HTTP/1.1" 200 7693 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:12:11 +0300] "GET / HTTP/1.1" 200 7693 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2021:22:12:11 +0300] "GET /favicon.ico HTTP/1.1" 200 7693 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:14:49 +0300] "GET /books HTTP/1.1" 200 7728 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/May/2021:22:14:50 +0300] "GET /favicon.ico HTTP/1.1" 200 7728 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:14:51 +0300] "POST /auth/books HTTP/1.1" 200 950 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2021:22:14:51 +0300] "GET /favicon.ico HTTP/1.1" 200 7728 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:14:55 +0300] "GET / HTTP/1.1" 200 7728 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2021:22:14:55 +0300] "GET /favicon.ico HTTP/1.1" 200 7728 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:23 +0300] "POST /auth/books HTTP/1.1" 200 950 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:24 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:26 +0300] "GET / HTTP/1.1" 200 7728 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:26 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:40 +0300] "GET / HTTP/1.1" 200 7752 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:40 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:42 +0300] "POST /auth/books HTTP/1.1" 302 - http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:42 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:42 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:01:59 +0300] "GET / HTTP/1.1" 200 7752 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/May/2021:23:01:59 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:02:01 +0300] "POST /auth/books HTTP/1.1" 302 - http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [25/May/2021:23:02:01 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:02:01 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:05:31 +0300] "GET / HTTP/1.1" 200 7752 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/May/2021:23:05:31 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:05:32 +0300] "POST /auth/books HTTP/1.1" 302 - http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [25/May/2021:23:05:32 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:05:32 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:10:43 +0300] "GET / HTTP/1.1" 200 7752 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/May/2021:23:10:43 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:10:44 +0300] "POST /auth/books HTTP/1.1" 302 - http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [25/May/2021:23:10:44 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:10:44 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:11:53 +0300] "GET / HTTP/1.1" 200 7752 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/May/2021:23:11:53 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:11:54 +0300] "POST /auth/books HTTP/1.1" 302 - http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [25/May/2021:23:11:54 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2021:23:11:54 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:54:14 +0300] "GET / HTTP/1.1" 200 7752 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [25/May/2021:23:54:14 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:55:13 +0300] "POST /auth/books HTTP/1.1" 302 - http-bio-8080-exec-4 53455
0:0:0:0:0:0:0:1 - - [25/May/2021:23:55:13 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:56:05 +0300] "GET / HTTP/1.1" 200 7752 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/May/2021:23:56:05 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:56:07 +0300] "POST /auth/books HTTP/1.1" 200 10100 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [25/May/2021:23:56:07 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:57:08 +0300] "POST /auth/books HTTP/1.1" 200 10108 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [25/May/2021:23:57:08 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:57:09 +0300] "POST /auth/books HTTP/1.1" 200 10108 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2021:23:57:09 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:57:35 +0300] "POST /auth/books HTTP/1.1" 200 10210 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [25/May/2021:23:57:35 +0300] "GET /favicon.ico HTTP/1.1" 200 7752 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:57:43 +0300] "POST /auth/locale HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:57:43 +0300] "GET / HTTP/1.1" 200 7762 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [25/May/2021:23:57:43 +0300] "GET /favicon.ico HTTP/1.1" 200 7754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:57:45 +0300] "GET / HTTP/1.1" 200 7762 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:57:45 +0300] "GET /favicon.ico HTTP/1.1" 200 7754 http-bio-8080-exec-4 1
