0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:30 +0300] "GET / HTTP/1.1" 200 8053 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:30 +0300] "GET /favicon.ico HTTP/1.1" 200 8053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:37 +0300] "POST /library/login HTTP/1.1" 200 4627 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:39 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:39 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:40 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:41 +0300] "POST /library/admin HTTP/1.1" 200 19283 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:44 +0300] "POST /library/books HTTP/1.1" 200 80162 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:46 +0300] "POST /library/books HTTP/1.1" 200 80162 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:48 +0300] "POST /library/books HTTP/1.1" 200 80162 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:48 +0300] "POST /library/books HTTP/1.1" 200 80162 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:14:52 +0300] "POST /library/books HTTP/1.1" 200 20331 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [28/May/2021:18:14:53 +0300] "GET /favicon.ico HTTP/1.1" 200 8053 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:14:57 +0300] "POST /library/login HTTP/1.1" 200 4627 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2021:18:14:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:14:59 +0300] "POST /library/admin HTTP/1.1" 200 19283 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2021:18:14:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:02 +0300] "POST /library/books HTTP/1.1" 200 82557 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:29 +0300] "POST /library/books HTTP/1.1" 200 46999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:51 +0300] "POST /library/updateBook HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:51 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:28:23 +0300] "GET / HTTP/1.1" 200 8053 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/May/2021:18:28:23 +0300] "GET /favicon.ico HTTP/1.1" 200 8053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:28:29 +0300] "POST /library/login HTTP/1.1" 200 4627 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [28/May/2021:18:28:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:28:32 +0300] "POST /library/books HTTP/1.1" 200 83608 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2021:18:28:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:29:35 +0300] "POST /library/adminUpdateBook HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2021:18:29:35 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:29:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2021:22:09:45 +0300] "GET / HTTP/1.1" 200 8053 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/May/2021:22:09:45 +0300] "GET /favicon.ico HTTP/1.1" 200 8053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2021:22:09:49 +0300] "POST /library/login HTTP/1.1" 200 4627 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [28/May/2021:22:09:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2021:22:09:54 +0300] "POST /library/books HTTP/1.1" 200 122976 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/May/2021:22:09:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:10:03 +0300] "POST /library/books HTTP/1.1" 200 5330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2021:22:10:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:10:07 +0300] "POST /library/books HTTP/1.1" 200 69192 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2021:22:10:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:10:13 +0300] "POST /library/deleteBook HTTP/1.1" 200 4627 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2021:22:10:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:10:16 +0300] "POST /library/books HTTP/1.1" 200 63388 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2021:22:10:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:13:14 +0300] "POST /library/deleteBook HTTP/1.1" 200 8063 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [28/May/2021:22:13:14 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2021:22:13:19 +0300] "POST /library/login HTTP/1.1" 200 4637 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/May/2021:22:13:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2021:22:13:25 +0300] "POST /library/books HTTP/1.1" 200 57603 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2021:22:13:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:13:37 +0300] "POST /library/deleteBook HTTP/1.1" 200 4637 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2021:22:13:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:13:40 +0300] "POST /library/books HTTP/1.1" 200 51797 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2021:22:13:40 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:26:49 +0300] "POST /library/books HTTP/1.1" 200 12832 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [28/May/2021:22:26:49 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2021:22:26:55 +0300] "POST /library/login HTTP/1.1" 200 4637 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2021:22:26:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2021:22:26:58 +0300] "POST /library/books HTTP/1.1" 200 126085 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/May/2021:22:26:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:27:02 +0300] "POST /library/books HTTP/1.1" 200 53101 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2021:22:27:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2021:22:27:10 +0300] "POST /library/deleteBook HTTP/1.1" 200 4637 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2021:22:27:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:31 +0300] "POST /library/profile HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:31 +0300] "GET / HTTP/1.1" 200 8063 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:31 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:37 +0300] "POST /library/login HTTP/1.1" 200 4637 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:43 +0300] "POST /library/login HTTP/1.1" 200 4735 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:47 +0300] "POST /library/books HTTP/1.1" 200 126097 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:51 +0300] "POST /library/books HTTP/1.1" 200 47132 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:55 +0300] "POST /library/deleteBook HTTP/1.1" 200 4642 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:56 +0300] "POST /library/books HTTP/1.1" 200 41168 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2021:22:28:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2021:22:31:11 +0300] "GET / HTTP/1.1" 200 8063 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/May/2021:22:31:11 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2021:22:32:07 +0300] "GET / HTTP/1.1" 200 8063 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/May/2021:22:32:07 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2021:22:32:15 +0300] "GET / HTTP/1.1" 200 8063 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2021:22:32:17 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2021:22:32:30 +0300] "POST /library/books HTTP/1.1" 200 20358 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [28/May/2021:22:32:30 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-7 1
