0:0:0:0:0:0:0:1 - - [29/May/2021:16:15:56 +0300] "GET / HTTP/1.1" 200 20358 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [29/May/2021:16:15:57 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2021:16:16:03 +0300] "POST /library/books HTTP/1.1" 200 11821 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2021:16:16:03 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2021:16:16:08 +0300] "POST /library/login HTTP/1.1" 200 4637 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2021:16:16:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:24 +0300] "GET / HTTP/1.1" 200 20358 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:25 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:30 +0300] "POST /library/books HTTP/1.1" 200 25937 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:30 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:31 +0300] "POST /library/books HTTP/1.1" 200 15754 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:31 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:40 +0300] "POST /library/books HTTP/1.1" 200 11821 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:40 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:44 +0300] "POST /library/login HTTP/1.1" 200 126102 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:48 +0300] "POST /library/books HTTP/1.1" 200 41168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:52 +0300] "POST /library/deleteBook HTTP/1.1" 200 4642 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:54 +0300] "POST /library/books HTTP/1.1" 200 35199 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2021:16:19:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2021:16:29:21 +0300] "GET / HTTP/1.1" 200 20358 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [29/May/2021:16:29:21 +0300] "GET /favicon.ico HTTP/1.1" 200 8063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2021:16:29:28 +0300] "POST /library/login HTTP/1.1" 200 126102 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/May/2021:16:29:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:16:29:33 +0300] "POST /library/books HTTP/1.1" 200 35199 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2021:16:29:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:16:29:44 +0300] "POST /library/deleteBook HTTP/1.1" 200 29230 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2021:16:29:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2021:16:29:47 +0300] "POST /library/deleteBook HTTP/1.1" 200 23260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2021:16:29:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4637 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:02 +0300] "GET /library/deleteBook HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:02 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:02 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:04 +0300] "GET / HTTP/1.1" 200 20300 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:04 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:08 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:08 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:10 +0300] "GET / HTTP/1.1" 500 950 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:34 +0300] "GET / HTTP/1.1" 200 20300 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:34 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:41 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:41 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:18:54:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:18:55:48 +0300] "GET / HTTP/1.1" 200 20300 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [29/May/2021:18:55:48 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2021:18:55:57 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/May/2021:18:55:57 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:18:55:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2021:18:57:08 +0300] "GET / HTTP/1.1" 200 20300 http-bio-8080-exec-1 1986
0:0:0:0:0:0:0:1 - - [29/May/2021:18:57:08 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2021:18:58:00 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 44437
0:0:0:0:0:0:0:1 - - [29/May/2021:18:58:00 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:19:00:05 +0300] "GET / HTTP/1.1" 500 950 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [29/May/2021:19:00:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2021:19:00:30 +0300] "GET / HTTP/1.1" 500 950 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2021:19:00:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2021:19:00:34 +0300] "GET / HTTP/1.1" 500 950 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2021:19:00:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:19:00:37 +0300] "GET / HTTP/1.1" 500 950 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2021:19:00:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2021:19:03:38 +0300] "GET / HTTP/1.1" 200 20300 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [29/May/2021:19:03:38 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2021:19:03:43 +0300] "POST /library/books HTTP/1.1" 200 28406 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2021:19:03:43 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:19:03:44 +0300] "POST /library/books HTTP/1.1" 200 18270 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2021:19:03:44 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:19:04:18 +0300] "POST /library/sigin HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/May/2021:19:04:18 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2021:19:04:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:14:26 +0300] "GET / HTTP/1.1" 200 20300 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [29/May/2021:20:14:26 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:14:28 +0300] "POST /library/books HTTP/1.1" 200 14325 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2021:20:14:28 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:14:31 +0300] "POST /library/books HTTP/1.1" 200 8156 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:14:31 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:14:33 +0300] "POST /library/books HTTP/1.1" 200 8790 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:14:34 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:14:37 +0300] "POST /library/books HTTP/1.1" 200 8790 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:14:37 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:16:29 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [29/May/2021:20:16:29 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/May/2021:20:16:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/May/2021:20:16:47 +0300] "GET / HTTP/1.1" 200 20300 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [29/May/2021:20:16:47 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:16:50 +0300] "POST /library/login HTTP/1.1" 200 4636 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2021:20:16:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:17:03 +0300] "GET / HTTP/1.1" 200 122465 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2021:20:17:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:17:19 +0300] "GET / HTTP/1.1" 500 950 http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1 - - [29/May/2021:20:17:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:19:18 +0300] "GET / HTTP/1.1" 200 20300 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [29/May/2021:20:19:18 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:19:22 +0300] "POST /library/login HTTP/1.1" 200 4636 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2021:20:19:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:19:49 +0300] "POST /library/login HTTP/1.1" 200 153268 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [29/May/2021:20:19:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:19:52 +0300] "GET /library/login HTTP/1.1" 200 4734 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:19:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:19:59 +0300] "GET / HTTP/1.1" 200 153268 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2021:20:19:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:20:03 +0300] "POST /library/logout HTTP/1.1" 200 20300 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:20:03 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:20:06 +0300] "POST /library/login HTTP/1.1" 200 153268 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2021:20:20:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2021:20:20:54 +0300] "POST /library/order HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:20:54 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:20:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:21:47 +0300] "GET / HTTP/1.1" 200 20300 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [29/May/2021:20:21:47 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:21:51 +0300] "POST /library/login HTTP/1.1" 200 153268 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/May/2021:20:21:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:22:10 +0300] "POST /library/order HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:22:10 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:22:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:23:16 +0300] "GET / HTTP/1.1" 200 153348 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [29/May/2021:20:23:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:23:17 +0300] "POST /library/logout HTTP/1.1" 200 20300 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2021:20:23:17 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:23:20 +0300] "POST /library/login HTTP/1.1" 200 153348 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2021:20:23:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:23:24 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2021:20:23:24 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:23:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:24:19 +0300] "GET / HTTP/1.1" 200 20300 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [29/May/2021:20:24:19 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:24:39 +0300] "POST /library/login HTTP/1.1" 200 153348 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/May/2021:20:24:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:24:43 +0300] "POST /library/orderBook HTTP/1.1" 200 4191 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2021:20:24:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2021:20:26:00 +0300] "GET / HTTP/1.1" 200 153348 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2021:20:26:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:26:02 +0300] "POST /library/profile HTTP/1.1" 200 4416 http-bio-8080-exec-9 366
0:0:0:0:0:0:0:1 - - [29/May/2021:20:26:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:35:46 +0300] "GET / HTTP/1.1" 200 20300 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [29/May/2021:20:35:46 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:35:50 +0300] "POST /library/login HTTP/1.1" 200 153348 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/May/2021:20:35:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2021:20:35:56 +0300] "POST /library/orderBook HTTP/1.1" 200 4134 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2021:20:35:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:36:01 +0300] "GET / HTTP/1.1" 200 153348 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2021:20:36:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:36:03 +0300] "POST /library/profile HTTP/1.1" 200 5350 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:20:36:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:37:39 +0300] "GET / HTTP/1.1" 200 153348 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2021:20:37:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:37:41 +0300] "POST /library/profile HTTP/1.1" 200 5464 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [29/May/2021:20:37:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2021:20:38:49 +0300] "POST /library/profile HTTP/1.1" 200 5513 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/May/2021:20:38:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:40:08 +0300] "GET /library/profile HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/May/2021:20:40:08 +0300] "GET / HTTP/1.1" 200 20300 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [29/May/2021:20:40:08 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:40:13 +0300] "POST /library/login HTTP/1.1" 200 153348 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/May/2021:20:40:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:40:22 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2021:20:40:22 +0300] "GET /profile HTTP/1.1" 200 4297 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:40:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:10 +0300] "GET /profile HTTP/1.1" 200 4297 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:11 +0300] "GET /profile HTTP/1.1" 200 4297 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:11 +0300] "GET /profile HTTP/1.1" 200 4297 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:13 +0300] "GET /profile HTTP/1.1" 200 4297 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:37 +0300] "GET / HTTP/1.1" 200 20300 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:38 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:41 +0300] "POST /library/login HTTP/1.1" 200 153348 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:46 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:46 +0300] "GET /library/profile HTTP/1.1" 200 6297 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:41:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:44:21 +0300] "POST /library/profile HTTP/1.1" 200 6492 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [29/May/2021:20:44:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4636 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2021:21:37:15 +0300] "GET / HTTP/1.1" 200 20295 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [29/May/2021:21:37:15 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
