0:0:0:0:0:0:0:1 - - [19/May/2021:00:44:43 +0300] "GET / HTTP/1.1" 200 9496 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [19/May/2021:00:44:43 +0300] "GET /favicon.ico HTTP/1.1" 200 9496 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2021:00:44:46 +0300] "GET / HTTP/1.1" 200 9496 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2021:00:44:46 +0300] "GET /favicon.ico HTTP/1.1" 200 9496 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2021:00:44:52 +0300] "GET /favicon.ico HTTP/1.1" 200 9496 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2021:19:04:08 +0300] "GET / HTTP/1.1" 200 9560 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [19/May/2021:19:04:08 +0300] "GET /favicon.ico HTTP/1.1" 200 9560 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2021:19:04:10 +0300] "GET / HTTP/1.1" 200 9560 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2021:19:04:10 +0300] "GET /favicon.ico HTTP/1.1" 200 9560 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2021:19:04:26 +0300] "GET /favicon.ico HTTP/1.1" 200 9560 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2021:19:06:08 +0300] "POST /auth/sigin HTTP/1.1" 200 10116 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [19/May/2021:19:06:09 +0300] "GET /favicon.ico HTTP/1.1" 200 9560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:19:06:39 +0300] "POST /auth/sigin HTTP/1.1" 200 939 http-bio-8080-exec-10 1676
0:0:0:0:0:0:0:1 - - [19/May/2021:19:06:39 +0300] "GET /favicon.ico HTTP/1.1" 200 9560 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2021:19:08:59 +0300] "GET / HTTP/1.1" 200 9560 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2021:19:08:59 +0300] "GET /favicon.ico HTTP/1.1" 200 9560 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2021:19:09:21 +0300] "POST /auth/sigin HTTP/1.1" 200 3057 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/May/2021:19:09:21 +0300] "GET /favicon.ico HTTP/1.1" 200 3057 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2021:19:09:27 +0300] "POST /auth/logout HTTP/1.1" 200 9560 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2021:19:09:27 +0300] "GET /favicon.ico HTTP/1.1" 200 9560 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2021:19:09:51 +0300] "POST /auth/login HTTP/1.1" 200 3057 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2021:19:09:51 +0300] "GET /favicon.ico HTTP/1.1" 200 3057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2021:19:09:54 +0300] "POST /auth/logout HTTP/1.1" 200 9560 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2021:19:09:54 +0300] "GET /favicon.ico HTTP/1.1" 200 9560 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2021:19:09:59 +0300] "POST /auth/login HTTP/1.1" 200 10118 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2021:19:09:59 +0300] "GET /favicon.ico HTTP/1.1" 200 9560 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2021:19:38:45 +0300] "GET / HTTP/1.1" 500 950 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [19/May/2021:19:38:45 +0300] "GET / HTTP/1.1" 500 950 http-bio-8080-exec-1 299
127.0.0.1 - - [19/May/2021:19:38:46 +0300] "GET /favicon.ico HTTP/1.1" 500 950 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2021:19:40:39 +0300] "GET / HTTP/1.1" 200 9570 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [19/May/2021:19:40:39 +0300] "GET /favicon.ico HTTP/1.1" 200 9570 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2021:19:40:42 +0300] "GET /favicon.ico HTTP/1.1" 200 9570 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2021:19:43:05 +0300] "GET / HTTP/1.1" 200 9570 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [19/May/2021:19:43:06 +0300] "GET /favicon.ico HTTP/1.1" 200 9570 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2021:19:43:41 +0300] "GET / HTTP/1.1" 200 9530 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [19/May/2021:19:43:41 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2021:19:43:43 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2021:19:43:46 +0300] "GET / HTTP/1.1" 200 9612 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2021:19:43:47 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2021:19:43:51 +0300] "GET / HTTP/1.1" 200 9612 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2021:19:43:51 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2021:19:43:55 +0300] "GET / HTTP/1.1" 200 9612 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2021:19:43:56 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:19:43:57 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:19:44:01 +0300] "GET / HTTP/1.1" 200 9612 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2021:19:44:01 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2021:19:44:08 +0300] "GET / HTTP/1.1" 200 9612 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2021:19:44:08 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2021:19:44:46 +0300] "GET / HTTP/1.1" 200 9530 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [19/May/2021:19:44:47 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2021:19:44:51 +0300] "GET / HTTP/1.1" 200 9612 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2021:19:44:51 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2021:19:45:30 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2021:19:46:07 +0300] "GET / HTTP/1.1" 200 9530 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [19/May/2021:19:46:08 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2021:19:46:08 +0300] "GET / HTTP/1.1" 200 9612 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2021:19:46:09 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2021:19:46:09 +0300] "GET / HTTP/1.1" 200 9612 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2021:19:46:10 +0300] "GET /favicon.ico HTTP/1.1" 200 9612 http-bio-8080-exec-7 2
