0:0:0:0:0:0:0:1 - - [14/May/2021:18:51:22 +0300] "GET / HTTP/1.1" 200 2258 http-bio-8080-exec-2 782
0:0:0:0:0:0:0:1 - - [14/May/2021:18:51:22 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2021:18:51:23 +0300] "GET /sigin HTTP/1.1" 200 1602 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2021:18:51:23 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2021:18:51:28 +0300] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-6 1130
0:0:0:0:0:0:0:1 - - [14/May/2021:18:51:28 +0300] "GET / HTTP/1.1" 200 2258 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2021:18:51:28 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2021:18:51:30 +0300] "GET /login HTTP/1.1" 200 1839 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2021:18:51:30 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2021:18:51:37 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2021:18:51:38 +0300] "GET /sigin HTTP/1.1" 200 1602 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2021:18:51:38 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2021:18:52:02 +0300] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2021:18:52:02 +0300] "GET / HTTP/1.1" 200 2258 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2021:18:52:02 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2021:18:57:31 +0300] "GET /sigin HTTP/1.1" 200 1602 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2021:18:57:31 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2021:18:57:44 +0300] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2021:18:57:44 +0300] "GET / HTTP/1.1" 200 2258 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2021:18:57:44 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2021:20:03:59 +0300] "GET / HTTP/1.1" 200 2328 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [14/May/2021:20:04:01 +0300] "GET /favicon.ico HTTP/1.1" 200 2328 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2021:20:04:13 +0300] "GET /$%7BpageContext.request.contextPath%7D/sigin HTTP/1.1" 200 2328 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2021:20:04:13 +0300] "GET /favicon.ico HTTP/1.1" 200 2328 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2021:20:04:15 +0300] "GET /$%7BpageContext.request.contextPath%7D/$%7BpageContext.request.contextPath%7D/sigin HTTP/1.1" 200 2328 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2021:20:04:15 +0300] "GET /favicon.ico HTTP/1.1" 200 2328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2021:20:19:14 +0300] "GET / HTTP/1.1" 200 2680 http-bio-8080-exec-2 1095
0:0:0:0:0:0:0:1 - - [14/May/2021:20:19:15 +0300] "GET /favicon.ico HTTP/1.1" 200 2680 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/May/2021:20:19:35 +0300] "GET /sigin HTTP/1.1" 200 1602 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2021:20:19:36 +0300] "GET /favicon.ico HTTP/1.1" 200 2680 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2021:20:19:42 +0300] "POST /user HTTP/1.1" 200 - http-bio-8080-exec-9 1223
0:0:0:0:0:0:0:1 - - [14/May/2021:20:19:43 +0300] "GET /favicon.ico HTTP/1.1" 200 2680 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2021:20:19:56 +0300] "GET /favicon.ico HTTP/1.1" 200 2680 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2021:20:19:56 +0300] "GET /favicon.ico HTTP/1.1" 200 2680 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2021:20:20:04 +0300] "GET /login HTTP/1.1" 200 1821 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2021:20:20:04 +0300] "GET /favicon.ico HTTP/1.1" 200 2680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2021:20:20:10 +0300] "POST /auth HTTP/1.1" 405 1067 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2021:20:20:10 +0300] "GET /favicon.ico HTTP/1.1" 200 2680 http-bio-8080-exec-6 3
