0:0:0:0:0:0:0:1 - - [24/May/2021:16:38:43 +0300] "GET / HTTP/1.1" 200 7620 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/May/2021:16:38:43 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:38 +0300] "GET / HTTP/1.1" 200 7620 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:38 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:40:03 +0300] "GET / HTTP/1.1" 200 7620 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [24/May/2021:16:40:03 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:40:16 +0300] "GET / HTTP/1.1" 200 7662 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [24/May/2021:16:40:18 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:40:19 +0300] "GET / HTTP/1.1" 200 7662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:40:20 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:40:28 +0300] "GET / HTTP/1.1" 200 7662 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [24/May/2021:16:40:29 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:40:40 +0300] "GET / HTTP/1.1" 200 7621 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [24/May/2021:16:40:40 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:19 +0300] "POST /auth/login HTTP/1.1" 200 939 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:19 +0300] "GET /favicon.ico HTTP/1.1" 200 7621 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:05 +0300] "GET / HTTP/1.1" 200 7621 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:05 +0300] "GET /favicon.ico HTTP/1.1" 200 7621 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0300] "POST /auth/login HTTP/1.1" 200 3650 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0300] "GET /favicon.ico HTTP/1.1" 200 3650 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:17 +0300] "POST /auth/profile HTTP/1.1" 200 4083 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:17 +0300] "GET /favicon.ico HTTP/1.1" 200 3650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:18 +0300] "GET /favicon.ico HTTP/1.1" 200 3650 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:20 +0300] "GET / HTTP/1.1" 200 3650 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:20 +0300] "GET /favicon.ico HTTP/1.1" 200 3650 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:22 +0300] "GET / HTTP/1.1" 200 3650 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:22 +0300] "GET /favicon.ico HTTP/1.1" 200 3650 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:30 +0300] "POST /auth/locale HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:30 +0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:30 +0300] "GET /favicon.ico HTTP/1.1" 200 3692 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:31 +0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:31 +0300] "GET /favicon.ico HTTP/1.1" 200 3692 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:02:57 +0300] "GET / HTTP/1.1" 200 7621 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/May/2021:17:02:57 +0300] "GET /favicon.ico HTTP/1.1" 200 7621 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:17:03:02 +0300] "POST /auth/login HTTP/1.1" 200 7680 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [24/May/2021:17:03:02 +0300] "GET /favicon.ico HTTP/1.1" 200 7680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:03:08 +0300] "GET / HTTP/1.1" 200 7680 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:17:03:08 +0300] "GET /favicon.ico HTTP/1.1" 200 7680 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:03:41 +0300] "GET / HTTP/1.1" 200 3599 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [24/May/2021:17:03:42 +0300] "GET /favicon.ico HTTP/1.1" 200 7680 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:09:49 +0300] "GET / HTTP/1.1" 200 7620 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [24/May/2021:17:09:49 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:17:09:56 +0300] "POST /auth/login HTTP/1.1" 200 3598 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [24/May/2021:17:09:56 +0300] "GET /favicon.ico HTTP/1.1" 200 3598 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:32 +0300] "POST /auth/login HTTP/1.1" 500 956 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:32 +0300] "GET /favicon.ico HTTP/1.1" 200 3893 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:33 +0300] "GET / HTTP/1.1" 200 3598 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:33 +0300] "GET /favicon.ico HTTP/1.1" 200 3893 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:37 +0300] "POST /auth/locale HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:37 +0300] "GET / HTTP/1.1" 200 3640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:37 +0300] "GET /favicon.ico HTTP/1.1" 200 3948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:38 +0300] "POST /auth/locale HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:38 +0300] "GET / HTTP/1.1" 200 3600 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:38 +0300] "GET /favicon.ico HTTP/1.1" 200 3895 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:39 +0300] "POST /auth/locale HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:39 +0300] "GET / HTTP/1.1" 200 3640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:40 +0300] "GET /favicon.ico HTTP/1.1" 200 3948 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:41 +0300] "POST /auth/locale HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:41 +0300] "GET / HTTP/1.1" 200 3600 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:42 +0300] "GET /favicon.ico HTTP/1.1" 200 3895 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:45 +0300] "GET / HTTP/1.1" 200 3600 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:17:10:45 +0300] "GET /favicon.ico HTTP/1.1" 200 3895 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:03 +0300] "GET / HTTP/1.1" 200 3841 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:04 +0300] "GET /favicon.ico HTTP/1.1" 200 3895 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:07 +0300] "POST /auth/admin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:07 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:07 +0300] "GET /favicon.ico HTTP/1.1" 200 3895 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:10 +0300] "GET / HTTP/1.1" 200 3841 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:10 +0300] "GET /favicon.ico HTTP/1.1" 200 3895 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:12 +0300] "POST /auth/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:12 +0300] "GET / HTTP/1.1" 200 7637 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:12 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:33 +0300] "POST /auth/login HTTP/1.1" 200 3864 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:33 +0300] "GET /favicon.ico HTTP/1.1" 200 3922 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:36 +0300] "POST /auth/librarian HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:36 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:36 +0300] "GET /favicon.ico HTTP/1.1" 200 3922 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:37 +0300] "GET /favicon.ico HTTP/1.1" 200 3922 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:40 +0300] "POST /auth/profile HTTP/1.1" 200 4089 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:40 +0300] "GET /favicon.ico HTTP/1.1" 200 3922 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:42 +0300] "GET /favicon.ico HTTP/1.1" 200 3922 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:43 +0300] "POST /auth/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:43 +0300] "GET / HTTP/1.1" 200 7637 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:12:43 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:13:25 +0300] "POST /auth/sigin HTTP/1.1" 200 3556 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2021:17:13:25 +0300] "GET /favicon.ico HTTP/1.1" 200 3598 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:15:18 +0300] "GET / HTTP/1.1" 200 3571 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [24/May/2021:17:15:18 +0300] "GET /favicon.ico HTTP/1.1" 200 3598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:15:19 +0300] "GET / HTTP/1.1" 200 3571 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:15:19 +0300] "GET /favicon.ico HTTP/1.1" 200 3598 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:15:23 +0300] "POST /auth/profile HTTP/1.1" 200 4085 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:17:15:23 +0300] "GET /favicon.ico HTTP/1.1" 200 3598 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:17:15:25 +0300] "GET / HTTP/1.1" 200 3571 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2021:17:15:25 +0300] "GET /favicon.ico HTTP/1.1" 200 3598 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:15:26 +0300] "POST /auth/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:15:26 +0300] "GET / HTTP/1.1" 200 7652 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:15:26 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:15:30 +0300] "POST /auth/login HTTP/1.1" 200 3854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:17:15:30 +0300] "GET /favicon.ico HTTP/1.1" 200 3893 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:16:56 +0300] "GET / HTTP/1.1" 200 3854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:17:16:56 +0300] "GET /favicon.ico HTTP/1.1" 200 3893 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:16:57 +0300] "GET / HTTP/1.1" 200 3854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:16:57 +0300] "GET /favicon.ico HTTP/1.1" 200 3893 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:16:57 +0300] "GET / HTTP/1.1" 200 3854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:16:57 +0300] "GET /favicon.ico HTTP/1.1" 200 3893 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:16:57 +0300] "GET / HTTP/1.1" 200 3854 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:16:57 +0300] "GET /favicon.ico HTTP/1.1" 200 3893 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:17:55 +0300] "POST /auth/profile HTTP/1.1" 200 4083 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2021:17:17:55 +0300] "GET /favicon.ico HTTP/1.1" 200 3893 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:17:56 +0300] "POST /auth/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:17:56 +0300] "GET / HTTP/1.1" 200 7652 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:17:56 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:18:07 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:18:10 +0300] "POST /auth/locale HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:18:10 +0300] "GET / HTTP/1.1" 200 7890 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:18:10 +0300] "GET /favicon.ico HTTP/1.1" 200 7858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:18:15 +0300] "POST /auth/login HTTP/1.1" 200 3613 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:17:18:15 +0300] "GET /favicon.ico HTTP/1.1" 200 3640 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:18:20 +0300] "POST /auth/profile HTTP/1.1" 200 4150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:17:18:20 +0300] "GET /favicon.ico HTTP/1.1" 200 3640 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:18:45 +0300] "GET / HTTP/1.1" 200 3613 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:17:18:45 +0300] "GET /favicon.ico HTTP/1.1" 200 3640 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:18:48 +0300] "POST /auth/locale HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:18:48 +0300] "GET / HTTP/1.1" 200 3573 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:18:48 +0300] "GET /favicon.ico HTTP/1.1" 200 3600 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:19:43 +0300] "GET / HTTP/1.1" 200 3573 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [24/May/2021:17:19:43 +0300] "GET /favicon.ico HTTP/1.1" 200 3600 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:19:47 +0300] "POST /auth/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:19:47 +0300] "GET / HTTP/1.1" 200 7652 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:19:47 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:19:58 +0300] "POST /auth/login HTTP/1.1" 200 3865 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2021:17:19:58 +0300] "GET /favicon.ico HTTP/1.1" 200 3893 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:20:05 +0300] "POST /auth/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:20:05 +0300] "GET / HTTP/1.1" 200 7652 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:20:05 +0300] "GET /favicon.ico HTTP/1.1" 200 7620 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:20:11 +0300] "POST /auth/login HTTP/1.1" 200 3890 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:17:20:11 +0300] "GET /favicon.ico HTTP/1.1" 200 3922 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:20:13 +0300] "POST /auth/librarian HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:20:13 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:17:20:13 +0300] "GET /favicon.ico HTTP/1.1" 200 3922 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:20:14 +0300] "GET / HTTP/1.1" 200 3890 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:20:14 +0300] "GET /favicon.ico HTTP/1.1" 200 3922 http-bio-8080-exec-8 0
