0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:14 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:14 +0300] "GET /library/books HTTP/1.1" 200 10205 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:14 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:14 +0300] "GET /library/books HTTP/1.1" 200 10205 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:20 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:20 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:21 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:21 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:23 +0300] "POST /library/admin HTTP/1.1" 200 5104 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:23 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:23 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:25 +0300] "POST /library/update HTTP/1.1" 200 936 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:25 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:25 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:27 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:27 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:28 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:28 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:30 +0300] "POST /library/admin HTTP/1.1" 200 5104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:31 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:31 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:33 +0300] "POST /library/update HTTP/1.1" 200 936 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:33 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:33 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:34 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:34 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:34 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:35 +0300] "POST /library/admin HTTP/1.1" 200 5104 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:35 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:35 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:02:04 +0300] "POST /library/update HTTP/1.1" 200 936 http-bio-8080-exec-2 7456
0:0:0:0:0:0:0:1 - - [27/May/2021:00:02:04 +0300] "POST /library/update HTTP/1.1" 200 936 http-bio-8080-exec-1 14823
0:0:0:0:0:0:0:1 - - [27/May/2021:00:02:58 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/May/2021:00:02:59 +0300] "GET /library/books HTTP/1.1" 200 10205 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [27/May/2021:00:02:59 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:02:59 +0300] "GET /library/books HTTP/1.1" 200 10205 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:06 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:06 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:06 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:06 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:11 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:11 +0300] "GET /library/books HTTP/1.1" 200 10205 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:11 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:11 +0300] "GET /library/books HTTP/1.1" 200 10205 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:16 +0300] "POST /library/admin HTTP/1.1" 200 5080 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:16 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:16 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:18 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:18 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:18 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:19 +0300] "POST /library/update HTTP/1.1" 200 5080 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:19 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:19 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:20 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:20 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:20 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:21 +0300] "POST /library/update HTTP/1.1" 200 5080 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:21 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:21 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:21 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:21 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:21 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:21 +0300] "POST /library/update HTTP/1.1" 200 5080 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:21 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:21 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "POST /library/update HTTP/1.1" 200 5080 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "POST /library/update HTTP/1.1" 200 5080 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "POST /library/update HTTP/1.1" 200 5080 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "POST /library/update HTTP/1.1" 200 5080 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:22 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:23 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:23 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:23 +0300] "POST /library/update HTTP/1.1" 200 5080 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:23 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:23 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:23 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:23 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:23 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:23 +0300] "POST /library/update HTTP/1.1" 200 5080 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:23 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:23 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:28 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:28 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:28 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:45 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:45 +0300] "GET /library/books HTTP/1.1" 200 10205 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:45 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:03:45 +0300] "GET /library/books HTTP/1.1" 200 10205 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:04:17 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2021:00:04:17 +0300] "GET /library/books HTTP/1.1" 200 10205 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:04:18 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:04:18 +0300] "GET /library/books HTTP/1.1" 200 10205 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:04:22 +0300] "POST /library/update HTTP/1.1" 200 5080 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2021:00:04:22 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:00:04:22 +0300] "GET /library/books HTTP/1.1" 200 6401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:08:19 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/May/2021:00:08:20 +0300] "GET /library/books HTTP/1.1" 200 10170 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [27/May/2021:00:08:20 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:08:20 +0300] "GET /library/books HTTP/1.1" 200 10170 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:08:24 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2021:00:08:24 +0300] "GET /library/books HTTP/1.1" 200 10170 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2021:00:08:24 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:08:24 +0300] "GET /library/books HTTP/1.1" 200 10170 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:02 +0300] "GET / HTTP/1.1" 200 8029 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:02 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:07 +0300] "POST /library/login HTTP/1.1" 200 8079 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:07 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:21 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:21 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:25 +0300] "POST /library/login HTTP/1.1" 200 8057 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:25 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:32 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:34 +0300] "POST /library/admin HTTP/1.1" 200 5080 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:47 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:59 +0300] "POST /library/update HTTP/1.1" 200 5080 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2021:00:10:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:00 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:22 +0300] "POST /library/login HTTP/1.1" 200 8059 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:22 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:29 +0300] "POST /library/login HTTP/1.1" 200 8059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:29 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:37 +0300] "POST /library/update HTTP/1.1" 200 5080 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:39 +0300] "POST /library/login HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4235 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:41 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:43 +0300] "POST /library/profile HTTP/1.1" 200 4095 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4235 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2021:00:11:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4235 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:24:58 +0300] "POST /library/update HTTP/1.1" 200 5086 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2021:01:24:58 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:01:24:59 +0300] "POST /library/update HTTP/1.1" 200 5083 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2021:01:24:59 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:50:18 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/May/2021:01:50:18 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:01:50:22 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [27/May/2021:01:50:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2021:01:50:24 +0300] "POST /library/admin HTTP/1.1" 200 7987 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2021:01:50:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2021:01:51:25 +0300] "POST /library/admin HTTP/1.1" 200 9050 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [27/May/2021:01:51:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:01:52:07 +0300] "POST /library/admin HTTP/1.1" 200 9640 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [27/May/2021:01:52:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:01:52:42 +0300] "POST /library/admin HTTP/1.1" 200 8595 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [27/May/2021:01:52:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:01:52:49 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:52:49 +0300] "GET / HTTP/1.1" 200 4265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:01:52:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:52:52 +0300] "POST /library/admin HTTP/1.1" 200 8965 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:01:52:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:53:09 +0300] "POST /library/updateUser HTTP/1.1" 200 8962 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2021:01:53:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:54:03 +0300] "POST /library/updateUser HTTP/1.1" 200 9092 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [27/May/2021:01:54:04 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:01:55:49 +0300] "POST /library/updateUser HTTP/1.1" 200 9494 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [27/May/2021:01:55:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:01:55:52 +0300] "POST /library/deleteUser HTTP/1.1" 200 6600 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2021:01:55:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:00 +0300] "POST /library/deleteUser HTTP/1.1" 200 3716 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:06 +0300] "GET / HTTP/1.1" 200 4265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:09 +0300] "POST /library/books HTTP/1.1" 200 6825 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:12 +0300] "POST /library/books HTTP/1.1" 200 6825 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:13 +0300] "POST /library/books HTTP/1.1" 200 6825 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:21 +0300] "POST /library/profile HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:21 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:24 +0300] "GET / HTTP/1.1" 200 4265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:31 +0300] "POST /library/profile HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:31 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:32 +0300] "GET / HTTP/1.1" 200 4265 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:33 +0300] "POST /library/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:33 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:33 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:37 +0300] "POST /library/login HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:37 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:58 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:01:56:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:57:01 +0300] "POST /library/admin HTTP/1.1" 200 9124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:01:57:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2021:01:57:40 +0300] "POST /library/admin HTTP/1.1" 500 966 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [27/May/2021:01:57:40 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/May/2021:01:57:41 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2021:01:57:41 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2021:01:57:45 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2021:01:57:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:57:48 +0300] "POST /library/admin HTTP/1.1" 200 9084 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2021:01:57:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:15 +0300] "POST /library/profile HTTP/1.1" 200 4089 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:20 +0300] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:21 +0300] "POST /library/admin HTTP/1.1" 200 9084 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:27 +0300] "POST /library/updateUser HTTP/1.1" 200 9087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:28 +0300] "POST /library/updateUser HTTP/1.1" 200 9084 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:46 +0300] "POST /library/updateUser HTTP/1.1" 200 9060 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:52 +0300] "POST /library/updateUser HTTP/1.1" 200 9063 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:53 +0300] "POST /library/updateUser HTTP/1.1" 200 9060 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2021:01:58:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:02:07:37 +0300] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2021:02:07:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2021:02:07:39 +0300] "POST /library/admin HTTP/1.1" 200 9060 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2021:02:07:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2021:02:07:42 +0300] "POST /library/admin HTTP/1.1" 200 9060 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2021:02:07:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2021:02:08:19 +0300] "POST /library/admin HTTP/1.1" 200 9004 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [27/May/2021:02:08:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2021:02:08:47 +0300] "POST /library/admin HTTP/1.1" 200 9004 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2021:02:08:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2021:02:09:28 +0300] "POST /library/updateUser HTTP/1.1" 200 9007 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2021:02:09:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2021:02:09:29 +0300] "POST /library/updateUser HTTP/1.1" 200 9004 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2021:02:09:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2021:19:08:46 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/May/2021:19:08:47 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:08:50 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [27/May/2021:19:08:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:08:52 +0300] "POST /library/admin HTTP/1.1" 200 20808 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2021:19:08:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:08:54 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:08:54 +0300] "GET / HTTP/1.1" 200 4265 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:08:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:08:55 +0300] "POST /library/admin HTTP/1.1" 200 21516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2021:19:08:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:09 +0300] "POST /library/updateUser HTTP/1.1" 200 21519 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:13 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:14 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:24 +0300] "POST /library/login HTTP/1.1" 200 8059 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:24 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:13:01 +0300] "POST /library/updateUser HTTP/1.1" 200 21570 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [27/May/2021:19:13:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2021:19:13:47 +0300] "POST /library/updateUser HTTP/1.1" 200 21561 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [27/May/2021:19:13:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:15:24 +0300] "POST /library/updateUser HTTP/1.1" 200 21543 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [27/May/2021:19:15:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:16:30 +0300] "POST /library/updateUser HTTP/1.1" 200 21872 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [27/May/2021:19:16:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:16:58 +0300] "POST /library/updateUser HTTP/1.1" 200 21872 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [27/May/2021:19:16:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:17:21 +0300] "POST /library/updateUser HTTP/1.1" 200 21872 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [27/May/2021:19:17:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:19:08 +0300] "POST /library/updateUser HTTP/1.1" 200 21831 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [27/May/2021:19:19:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:19:51 +0300] "POST /library/updateUser HTTP/1.1" 200 21831 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [27/May/2021:19:19:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:20:34 +0300] "POST /library/updateUser HTTP/1.1" 200 21839 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [27/May/2021:19:20:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:21:17 +0300] "POST /library/updateUser HTTP/1.1" 200 13381 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [27/May/2021:19:21:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:22:17 +0300] "POST /library/updateUser HTTP/1.1" 200 19786 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [27/May/2021:19:22:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:23:26 +0300] "POST /library/updateUser HTTP/1.1" 200 15813 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [27/May/2021:19:23:26 +0300] "GET /favicon.ico HTTP/1.1" 200 4265 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:31:51 +0300] "POST /library/updateUser HTTP/1.1" 200 19072 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [27/May/2021:19:31:51 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2021:19:31:55 +0300] "GET /library/updateUser HTTP/1.1" 200 936 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:31:55 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:31:57 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2021:19:31:57 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:32:01 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2021:19:32:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:32:03 +0300] "POST /library/admin HTTP/1.1" 200 19072 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:19:32:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:32:21 +0300] "POST /library/admin HTTP/1.1" 200 19074 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [27/May/2021:19:32:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:33:20 +0300] "POST /library/admin HTTP/1.1" 200 19056 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [27/May/2021:19:33:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:33:45 +0300] "POST /library/admin HTTP/1.1" 200 19056 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2021:19:33:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:34:55 +0300] "POST /library/admin HTTP/1.1" 200 21785 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [27/May/2021:19:34:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:35:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:35:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:35:14 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:35:41 +0300] "POST /library/login HTTP/1.1" 200 4308 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2021:19:35:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:35:45 +0300] "POST /library/admin HTTP/1.1" 200 15185 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [27/May/2021:19:35:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2021:19:36:28 +0300] "POST /library/admin HTTP/1.1" 200 15179 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [27/May/2021:19:36:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:36:37 +0300] "POST /library/admin HTTP/1.1" 200 15177 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [27/May/2021:19:36:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:36:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:37:29 +0300] "POST /library/login HTTP/1.1" 200 4308 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2021:19:37:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:37:31 +0300] "POST /library/admin HTTP/1.1" 200 17157 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [27/May/2021:19:37:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2021:19:37:54 +0300] "POST /library/admin HTTP/1.1" 200 19088 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [27/May/2021:19:37:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:38:25 +0300] "POST /library/admin HTTP/1.1" 200 11790 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [27/May/2021:19:38:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:39:58 +0300] "POST /library/admin HTTP/1.1" 200 19060 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [27/May/2021:19:39:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:11 +0300] "POST /library/admin HTTP/1.1" 500 966 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:11 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:12 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:12 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:15 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:36 +0300] "POST /library/profile HTTP/1.1" 200 4089 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:38 +0300] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:38 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:39 +0300] "POST /library/admin HTTP/1.1" 200 18960 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2021:19:45:16 +0300] "POST /library/adminAddUser HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:45:16 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:45:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:19:46:45 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [27/May/2021:19:46:45 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:46:49 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [27/May/2021:19:46:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:46:52 +0300] "POST /library/admin HTTP/1.1" 200 18960 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2021:19:46:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:47:14 +0300] "POST /library/adminAddUser HTTP/1.1" 200 24669 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2021:19:47:14 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:49:32 +0300] "GET /library/adminAddUser HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2021:19:49:32 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2021:19:49:32 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2021:19:49:33 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2021:19:49:33 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:49:37 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [27/May/2021:19:49:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:49:39 +0300] "POST /library/admin HTTP/1.1" 200 18616 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2021:19:49:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:03:53 +0300] "POST /library/profile HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/May/2021:20:03:53 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/May/2021:20:03:53 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:04:00 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [27/May/2021:20:04:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:04:02 +0300] "POST /library/admin HTTP/1.1" 200 24530 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2021:20:04:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:07:56 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/May/2021:20:07:56 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:07:59 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [27/May/2021:20:07:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:08:01 +0300] "POST /library/admin HTTP/1.1" 200 24584 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2021:20:08:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:14:00 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/May/2021:20:14:00 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:14:05 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [27/May/2021:20:14:05 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:14:07 +0300] "POST /library/admin HTTP/1.1" 200 24854 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [27/May/2021:20:14:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:14:34 +0300] "POST /library/updateUser HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2021:20:14:34 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:14:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:15:43 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/May/2021:20:15:43 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:16:43 +0300] "POST /library/admin HTTP/1.1" 500 966 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [27/May/2021:20:16:43 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/May/2021:20:16:45 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2021:20:16:46 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:16:49 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2021:20:16:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:16:51 +0300] "POST /library/admin HTTP/1.1" 200 24814 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2021:20:16:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:17:30 +0300] "POST /library/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 18141
0:0:0:0:0:0:0:1 - - [27/May/2021:20:17:30 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:19:55 +0300] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/May/2021:20:19:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:20:11 +0300] "GET / HTTP/1.1" 200 7958 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/May/2021:20:20:11 +0300] "GET /favicon.ico HTTP/1.1" 200 7958 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:20:17 +0300] "POST /library/login HTTP/1.1" 200 4210 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [27/May/2021:20:20:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:20:19 +0300] "POST /library/admin HTTP/1.1" 200 25053 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2021:20:20:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:20:22 +0300] "POST /library/updateUser HTTP/1.1" 200 25050 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2021:20:20:23 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:20:33 +0300] "POST /library/updateUser HTTP/1.1" 200 25052 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2021:20:20:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:26:09 +0300] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:26:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:26:11 +0300] "POST /library/books HTTP/1.1" 200 11564 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2021:20:26:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:29:24 +0300] "GET / HTTP/1.1" 200 4204 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [27/May/2021:20:29:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:29:26 +0300] "POST /library/books HTTP/1.1" 200 11790 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2021:20:29:26 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:29:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4210 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:36:19 +0300] "GET / HTTP/1.1" 200 7952 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/May/2021:20:36:19 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:36:22 +0300] "POST /library/books HTTP/1.1" 200 16258 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [27/May/2021:20:36:22 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:37:47 +0300] "GET / HTTP/1.1" 200 7952 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [27/May/2021:20:37:47 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:37:49 +0300] "POST /library/books HTTP/1.1" 200 16285 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2021:20:37:49 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:37:50 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:39:44 +0300] "POST /library/books HTTP/1.1" 200 16291 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [27/May/2021:20:39:45 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:39:47 +0300] "POST /library/books HTTP/1.1" 200 16291 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:39:47 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:39:49 +0300] "POST /library/books HTTP/1.1" 200 16291 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:39:49 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:39:51 +0300] "POST /library/books HTTP/1.1" 200 16291 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:39:51 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:39:52 +0300] "POST /library/books HTTP/1.1" 200 16291 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:39:52 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:41:25 +0300] "GET / HTTP/1.1" 200 7952 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/May/2021:20:41:25 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:41:27 +0300] "POST /library/books HTTP/1.1" 200 16333 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [27/May/2021:20:41:27 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:41:31 +0300] "POST /library/books HTTP/1.1" 200 16333 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2021:20:41:31 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:41:33 +0300] "POST /library/books HTTP/1.1" 200 16333 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2021:20:41:33 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:41:49 +0300] "POST /library/books HTTP/1.1" 200 16333 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:20:41:49 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:43:59 +0300] "POST /library/books HTTP/1.1" 200 16333 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2021:20:43:59 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:44:56 +0300] "POST /library/books HTTP/1.1" 200 16333 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2021:20:44:56 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:44:58 +0300] "POST /library/books HTTP/1.1" 200 16333 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:44:58 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:45:05 +0300] "POST /library/books HTTP/1.1" 200 16333 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:45:05 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:45:40 +0300] "POST /library/books HTTP/1.1" 200 16320 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [27/May/2021:20:45:40 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:45:42 +0300] "POST /library/books HTTP/1.1" 200 16320 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:45:42 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:45:44 +0300] "POST /library/books HTTP/1.1" 200 16320 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:45:44 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:45:46 +0300] "POST /library/books HTTP/1.1" 200 16320 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2021:20:45:46 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:46:53 +0300] "GET / HTTP/1.1" 200 7952 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [27/May/2021:20:46:54 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:02 +0300] "POST /library/books HTTP/1.1" 200 16183 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:02 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:17 +0300] "GET / HTTP/1.1" 200 7914 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:17 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:18 +0300] "POST /library/books HTTP/1.1" 200 16145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:18 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:35 +0300] "GET / HTTP/1.1" 200 7877 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:35 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:36 +0300] "POST /library/books HTTP/1.1" 200 16108 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:36 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:38 +0300] "POST /library/books HTTP/1.1" 200 16108 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:38 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:42 +0300] "POST /library/books HTTP/1.1" 200 16108 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:42 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:47 +0300] "POST /library/books HTTP/1.1" 200 16108 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:47 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:53 +0300] "POST /library/books HTTP/1.1" 200 16108 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:54 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:56 +0300] "POST /library/books HTTP/1.1" 200 16108 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:47:56 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:48:02 +0300] "POST /library/books HTTP/1.1" 200 16108 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:48:03 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:48:23 +0300] "POST /library/books HTTP/1.1" 200 16108 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2021:20:48:24 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:48:43 +0300] "POST /library/books HTTP/1.1" 200 16108 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:48:43 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:51:30 +0300] "POST /library/books HTTP/1.1" 200 16342 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [27/May/2021:20:51:30 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:51:39 +0300] "POST /library/books HTTP/1.1" 200 16342 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2021:20:51:39 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:52:57 +0300] "GET /library/books HTTP/1.1" 200 16342 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [27/May/2021:20:52:57 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:53:00 +0300] "POST /library/books HTTP/1.1" 200 8685 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:53:00 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:54:51 +0300] "GET /library/books HTTP/1.1" 200 16342 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [27/May/2021:20:54:51 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:54:54 +0300] "POST /library/books HTTP/1.1" 200 8046 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:54:54 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:54:56 +0300] "POST /library/books HTTP/1.1" 200 12336 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2021:20:54:56 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:55:00 +0300] "POST /library/books HTTP/1.1" 200 8046 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:55:00 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:55:02 +0300] "POST /library/books HTTP/1.1" 200 8046 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:55:02 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:01 +0300] "GET / HTTP/1.1" 200 7952 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:01 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:03 +0300] "POST /library/books HTTP/1.1" 200 16342 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:03 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:05 +0300] "POST /library/books HTTP/1.1" 200 16342 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:05 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:07 +0300] "POST /library/books HTTP/1.1" 200 16342 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:07 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:21 +0300] "POST /library/books HTTP/1.1" 200 16342 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:21 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:57:19 +0300] "POST /library/books HTTP/1.1" 200 16028 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2021:20:57:20 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:57:26 +0300] "POST /library/books HTTP/1.1" 200 9421 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:57:26 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:57:29 +0300] "POST /library/books HTTP/1.1" 200 16028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:57:29 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:01:27 +0300] "GET / HTTP/1.1" 200 7971 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [27/May/2021:21:01:27 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:01:28 +0300] "GET / HTTP/1.1" 200 7971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:01:28 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:01:29 +0300] "POST /library/books HTTP/1.1" 200 16361 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:01:30 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:01:53 +0300] "POST /library/books HTTP/1.1" 200 16356 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [27/May/2021:21:01:53 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:04:26 +0300] "GET /library/books HTTP/1.1" 200 17262 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [27/May/2021:21:04:26 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:21:04:29 +0300] "POST /library/books HTTP/1.1" 200 17262 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:21:04:29 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:04:30 +0300] "POST /library/books HTTP/1.1" 200 17262 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:04:30 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:04:30 +0300] "POST /library/books HTTP/1.1" 200 17262 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:04:30 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:04:32 +0300] "POST /library/books HTTP/1.1" 200 17262 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:04:32 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:04:58 +0300] "POST /library/books HTTP/1.1" 200 17278 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [27/May/2021:21:04:58 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:05:32 +0300] "POST /library/books HTTP/1.1" 200 17354 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [27/May/2021:21:05:32 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:05:34 +0300] "POST /library/books HTTP/1.1" 200 17354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:05:34 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:08:07 +0300] "POST /library/books HTTP/1.1" 200 17386 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [27/May/2021:21:08:07 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:21:08:08 +0300] "POST /library/books HTTP/1.1" 200 17386 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:21:08:08 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:08:09 +0300] "POST /library/books HTTP/1.1" 200 17386 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:08:09 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:08:09 +0300] "POST /library/books HTTP/1.1" 200 17386 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:21:08:09 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:08:09 +0300] "POST /library/books HTTP/1.1" 200 17386 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:21:08:09 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:08:46 +0300] "POST /library/books HTTP/1.1" 200 17324 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [27/May/2021:21:08:46 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:09:36 +0300] "POST /library/books HTTP/1.1" 200 17366 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [27/May/2021:21:09:37 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:10:03 +0300] "POST /library/books HTTP/1.1" 200 17368 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [27/May/2021:21:10:03 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:11:20 +0300] "POST /library/books HTTP/1.1" 200 17708 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [27/May/2021:21:11:20 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:11:35 +0300] "POST /library/books HTTP/1.1" 200 17708 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2021:21:11:35 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:11:36 +0300] "POST /library/books HTTP/1.1" 200 17708 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2021:21:11:36 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:11:38 +0300] "POST /library/books HTTP/1.1" 200 17708 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:11:38 +0300] "GET /favicon.ico HTTP/1.1" 200 7952 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:11:58 +0300] "GET / HTTP/1.1" 200 8060 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [27/May/2021:21:11:58 +0300] "GET /favicon.ico HTTP/1.1" 200 8060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:11:59 +0300] "POST /library/books HTTP/1.1" 200 17708 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [27/May/2021:21:11:59 +0300] "GET /favicon.ico HTTP/1.1" 200 8060 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:01 +0300] "POST /library/books HTTP/1.1" 200 23826 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:01 +0300] "GET /favicon.ico HTTP/1.1" 200 8060 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:02 +0300] "POST /library/books HTTP/1.1" 200 16166 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:02 +0300] "GET /favicon.ico HTTP/1.1" 200 8060 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:05 +0300] "POST /library/books HTTP/1.1" 200 23826 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:05 +0300] "GET /favicon.ico HTTP/1.1" 200 8060 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:06 +0300] "POST /library/books HTTP/1.1" 200 17708 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:06 +0300] "GET /favicon.ico HTTP/1.1" 200 8060 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:06 +0300] "POST /library/books HTTP/1.1" 200 23826 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:06 +0300] "GET /favicon.ico HTTP/1.1" 200 8060 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:07 +0300] "POST /library/books HTTP/1.1" 200 23826 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:07 +0300] "GET /favicon.ico HTTP/1.1" 200 8060 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:08 +0300] "POST /library/books HTTP/1.1" 200 16166 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:08 +0300] "GET /favicon.ico HTTP/1.1" 200 8060 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:12 +0300] "POST /library/books HTTP/1.1" 200 17708 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:12 +0300] "GET /favicon.ico HTTP/1.1" 200 8060 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:17 +0300] "POST /library/books HTTP/1.1" 200 12916 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:17 +0300] "GET /favicon.ico HTTP/1.1" 200 8060 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:20 +0300] "POST /library/books HTTP/1.1" 200 12916 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:12:20 +0300] "GET /favicon.ico HTTP/1.1" 200 8060 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:16:53 +0300] "POST /library/books HTTP/1.1" 200 12916 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2021:21:16:53 +0300] "GET /favicon.ico HTTP/1.1" 200 8060 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:20:56 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:20:56 +0300] "GET / HTTP/1.1" 200 8060 http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [27/May/2021:21:20:56 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:20:58 +0300] "POST /library/books HTTP/1.1" 200 18684 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:20:58 +0300] "GET /favicon.ico HTTP/1.1" 200 8062 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:22:18 +0300] "GET / HTTP/1.1" 200 8058 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/May/2021:21:22:18 +0300] "GET /favicon.ico HTTP/1.1" 200 8058 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:21:22:20 +0300] "POST /library/books HTTP/1.1" 200 18682 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [27/May/2021:21:22:20 +0300] "GET /favicon.ico HTTP/1.1" 200 8058 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:22:23 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:21:22:23 +0300] "GET / HTTP/1.1" 200 8315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:22:23 +0300] "GET /favicon.ico HTTP/1.1" 200 8315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:21:22:25 +0300] "POST /library/books HTTP/1.1" 200 19156 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2021:21:22:25 +0300] "GET /favicon.ico HTTP/1.1" 200 8315 http-bio-8080-exec-10 1
