0:0:0:0:0:0:0:1 - - [31/May/2021:00:42:55 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [31/May/2021:00:42:55 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2021:00:42:59 +0300] "POST /library/login HTTP/1.1" 200 19653 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2021:00:42:59 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:04 +0300] "POST /library/login HTTP/1.1" 200 19653 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:05 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:13 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:14 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:17 +0300] "POST /library/login HTTP/1.1" 200 159645 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:34 +0300] "POST /library/admin HTTP/1.1" 200 19537 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:37 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:37 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:43 +0300] "GET / HTTP/1.1" 200 159645 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:56 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2021:00:43:57 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:00:44:00 +0300] "POST /library/login HTTP/1.1" 200 56279 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2021:00:44:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:44:02 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:00:44:02 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:44:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:44:24 +0300] "POST /library/profile HTTP/1.1" 200 20587 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [31/May/2021:00:44:24 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2021:00:44:29 +0300] "POST /library/login HTTP/1.1" 200 56279 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/May/2021:00:44:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:44:39 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-6 7931
0:0:0:0:0:0:0:1 - - [31/May/2021:00:44:39 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:45:54 +0300] "GET / HTTP/1.1" 200 56338 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [31/May/2021:00:45:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:45:56 +0300] "POST /library/logout HTTP/1.1" 200 19554 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2021:00:45:56 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2021:00:46:01 +0300] "POST /library/login HTTP/1.1" 200 56338 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2021:00:46:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:46:03 +0300] "POST /library/librarian HTTP/1.1" 200 3589 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2021:00:46:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:12 +0300] "POST /library/librarian HTTP/1.1" 200 3627 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:14 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 3627 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:14 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:18 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:18 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:25 +0300] "POST /library/login HTTP/1.1" 200 159704 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:30 +0300] "POST /library/books HTTP/1.1" 200 158832 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:31 +0300] "POST /library/books HTTP/1.1" 200 159704 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:35 +0300] "POST /library/books HTTP/1.1" 200 58501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2021:00:47:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:24 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:24 +0300] "GET /library/profile HTTP/1.1" 200 5725 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:40 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:40 +0300] "GET /library/books HTTP/1.1" 200 165662 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:40 +0300] "GET /favicon.ico HTTP/1.1" 200 4659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:42 +0300] "POST /library/profile HTTP/1.1" 200 5850 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4659 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:46 +0300] "GET / HTTP/1.1" 200 165662 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:53 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 4596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:56 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:57 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 4596 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:59 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:48:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:00 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:00 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:08 +0300] "GET / HTTP/1.1" 200 56338 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:09 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:10 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:27 +0300] "POST /library/profile HTTP/1.1" 200 20587 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:27 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:30 +0300] "POST /library/login HTTP/1.1" 200 56338 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:42 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-6 9627
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:42 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-2 1271
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:54 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-9 8530
0:0:0:0:0:0:0:1 - - [31/May/2021:00:49:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:50:09 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-9 9460
0:0:0:0:0:0:0:1 - - [31/May/2021:00:50:09 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:50:57 +0300] "GET / HTTP/1.1" 200 56338 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [31/May/2021:00:50:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:00 +0300] "GET / HTTP/1.1" 200 56338 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:11 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:11 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:15 +0300] "POST /library/login HTTP/1.1" 200 56338 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:17 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:19 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:21 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:21 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:26 +0300] "GET / HTTP/1.1" 200 56338 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2021:00:51:26 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:13 +0300] "POST /library/librarian HTTP/1.1" 200 20587 http-bio-8080-exec-1 5836
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:13 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:19 +0300] "POST /library/login HTTP/1.1" 200 56338 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:21 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:22 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:23 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:35 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-10 10709
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:35 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:52 +0300] "GET / HTTP/1.1" 200 56338 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:53 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:55 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:56 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:56 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:53:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:00 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:00 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:03 +0300] "POST /library/login HTTP/1.1" 200 56338 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:06 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:07 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:08 +0300] "POST /library/librarian HTTP/1.1" 200 5837 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:12 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 4596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:13 +0300] "POST /library/acceptSub HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:13 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:56:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:25 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:25 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:30 +0300] "POST /library/login HTTP/1.1" 200 159704 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:32 +0300] "POST /library/profile HTTP/1.1" 200 5729 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:43 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:43 +0300] "GET /library/profile HTTP/1.1" 200 6353 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:47 +0300] "GET / HTTP/1.1" 200 159704 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:49 +0300] "POST /library/admin HTTP/1.1" 200 19596 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:49 +0300] "POST /library/librarian HTTP/1.1" 200 4848 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:51 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 4055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:53 +0300] "POST /library/librarian HTTP/1.1" 200 6090 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:55 +0300] "POST /library/librarian HTTP/1.1" 200 6111 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:00:58:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:01:59:32 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 20587 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2021:01:59:32 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:01:59:45 +0300] "POST /library/login HTTP/1.1" 200 56338 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2021:01:59:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:01:59:48 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2021:01:59:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:01:59:50 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:01:59:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:01:59:52 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 4596 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:01:59:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:18 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:22 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:23 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 4596 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:23 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:24 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:25 +0300] "POST /library/librarian HTTP/1.1" 200 5859 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:31 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:32 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:32 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 4596 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:32 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:36 +0300] "POST /library/librarian HTTP/1.1" 200 5838 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:45 +0300] "POST /library/librarian HTTP/1.1" 200 5859 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:54 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 4596 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2021:02:00:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:01:00 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:01:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:01:01 +0300] "POST /library/librarian HTTP/1.1" 200 5859 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:01:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:02:09 +0300] "POST /library/librarian HTTP/1.1" 200 5847 http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [31/May/2021:02:02:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:02:02:11 +0300] "POST /library/librarian HTTP/1.1" 200 5847 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:02:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:02:52 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 4596 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2021:02:02:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:02:58 +0300] "POST /library/rejectSub HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2021:02:02:58 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:02:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:03:45 +0300] "GET / HTTP/1.1" 200 56338 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2021:02:03:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:02:03:49 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2021:02:03:49 +0300] "GET /library/profile HTTP/1.1" 200 5479 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:03:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:03:54 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2021:02:03:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:04:52 +0300] "POST /library/profile HTTP/1.1" 200 20587 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [31/May/2021:02:04:53 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2021:02:04:58 +0300] "POST /library/login HTTP/1.1" 200 159704 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2021:02:04:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:05:01 +0300] "POST /library/profile HTTP/1.1" 200 6354 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2021:02:05:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:05:26 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:02:05:26 +0300] "GET /library/books HTTP/1.1" 200 165662 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2021:02:05:26 +0300] "GET /favicon.ico HTTP/1.1" 200 4659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:05:27 +0300] "POST /library/profile HTTP/1.1" 200 6503 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2021:02:05:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:05:36 +0300] "GET / HTTP/1.1" 200 165662 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2021:02:05:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:05:41 +0300] "POST /library/books HTTP/1.1" 200 164790 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2021:02:05:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:01 +0300] "POST /library/librarian HTTP/1.1" 200 4962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:06 +0300] "POST /library/rejectSub HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:06 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:20 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:21 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:44 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:44 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:47 +0300] "POST /library/login HTTP/1.1" 200 159704 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:52 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:52 +0300] "GET /library/profile HTTP/1.1" 200 7603 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:54 +0300] "POST /library/librarian HTTP/1.1" 200 4848 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2021:02:06:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:07:30 +0300] "POST /library/rejectSub HTTP/1.1" 302 - http-bio-8080-exec-10 33559
0:0:0:0:0:0:0:1 - - [31/May/2021:02:07:30 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:07:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2021:02:07:34 +0300] "GET / HTTP/1.1" 200 159704 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2021:02:07:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:02:07:40 +0300] "POST /library/librarian HTTP/1.1" 200 3879 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:02:07:40 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:05:32 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [31/May/2021:18:05:32 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2021:18:05:37 +0300] "POST /library/login HTTP/1.1" 200 159704 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2021:18:05:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:05:45 +0300] "POST /library/adminUpdateBook HTTP/1.1" 200 159537 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2021:18:05:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:05:53 +0300] "POST /library/books HTTP/1.1" 200 4591 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2021:18:05:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:05:57 +0300] "POST /library/books HTTP/1.1" 200 50800 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2021:18:05:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:58:36 +0300] "POST /library/profile HTTP/1.1" 200 20531 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [31/May/2021:18:58:36 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2021:18:59:16 +0300] "POST /library/login HTTP/1.1" 200 159537 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/May/2021:18:59:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:00:12 +0300] "POST /library/login HTTP/1.1" 200 160746 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2021:19:00:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:02:18 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [31/May/2021:19:02:19 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:02:26 +0300] "POST /library/books HTTP/1.1" 200 19180 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2021:19:02:26 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:02:46 +0300] "POST /library/books HTTP/1.1" 200 11616 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:02:46 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:03:06 +0300] "POST /library/login HTTP/1.1" 200 177481 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2021:19:03:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:03:31 +0300] "POST /library/books HTTP/1.1" 200 64718 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:03:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:04:06 +0300] "GET /library/books HTTP/1.1" 200 177605 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [31/May/2021:19:04:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:04:09 +0300] "POST /library/books HTTP/1.1" 200 64746 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:04:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:04:59 +0300] "POST /library/adminUpdateBook HTTP/1.1" 200 64625 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2021:19:05:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:05:12 +0300] "POST /library/books HTTP/1.1" 200 64625 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:05:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:08:41 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [31/May/2021:19:08:41 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:08:46 +0300] "POST /library/login HTTP/1.1" 200 177605 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2021:19:08:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:08:50 +0300] "POST /library/books HTTP/1.1" 200 64746 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:08:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:08:58 +0300] "POST /library/adminUpdateBook HTTP/1.1" 200 64605 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:08:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:09:19 +0300] "POST /library/adminUpdateBook HTTP/1.1" 200 64605 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:09:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:09:39 +0300] "POST /library/adminUpdateBook HTTP/1.1" 200 64617 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2021:19:09:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:11:02 +0300] "POST /library/profile HTTP/1.1" 200 20545 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [31/May/2021:19:11:03 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:11:06 +0300] "POST /library/login HTTP/1.1" 200 175795 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2021:19:11:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:11:12 +0300] "POST /library/books HTTP/1.1" 200 63994 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2021:19:11:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:11:14 +0300] "POST /library/books HTTP/1.1" 200 63994 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:11:14 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:11:29 +0300] "POST /library/adminUpdateBook HTTP/1.1" 200 13022 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:11:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:11:33 +0300] "POST /library/books HTTP/1.1" 200 64033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:11:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:12 +0300] "POST /library/profile HTTP/1.1" 200 20558 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:12 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:18 +0300] "POST /library/login HTTP/1.1" 200 177515 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:22 +0300] "POST /library/adminUpdateBook HTTP/1.1" 200 177515 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:25 +0300] "POST /library/books HTTP/1.1" 200 64656 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:34 +0300] "POST /library/adminUpdateBook HTTP/1.1" 200 64692 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:40 +0300] "POST /library/admin HTTP/1.1" 200 19596 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:40 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:42 +0300] "POST /library/profile HTTP/1.1" 200 5117 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:55 +0300] "POST /library/librarian HTTP/1.1" 200 3879 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:57 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 3879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:57 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 4055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:59 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 3879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:12:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:01 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 4055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:06 +0300] "POST /library/librarian HTTP/1.1" 200 4055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:08 +0300] "POST /library/librarian HTTP/1.1" 200 4055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:11 +0300] "POST /library/profile HTTP/1.1" 200 5117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:12 +0300] "GET / HTTP/1.1" 200 177551 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:30 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:30 +0300] "GET /library/profile HTTP/1.1" 200 5725 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:44 +0300] "GET / HTTP/1.1" 200 177551 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:50 +0300] "POST /library/logout HTTP/1.1" 200 19537 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:50 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:54 +0300] "POST /library/login HTTP/1.1" 200 56321 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:13:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:14:01 +0300] "POST /library/login HTTP/1.1" 200 57362 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:14:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:14:09 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:14:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:14:31 +0300] "POST /library/acceptSub HTTP/1.1" 200 940 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:14:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:15:37 +0300] "GET / HTTP/1.1" 200 19537 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [31/May/2021:19:15:37 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:15:43 +0300] "POST /library/login HTTP/1.1" 200 56321 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2021:19:15:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:15:45 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:15:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:15:47 +0300] "POST /library/acceptSub HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:15:47 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:15:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:15:55 +0300] "GET / HTTP/1.1" 200 56321 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:15:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:15:58 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:15:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:16:21 +0300] "POST /library/logout HTTP/1.1" 200 19630 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [31/May/2021:19:16:21 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2021:19:16:25 +0300] "POST /library/login HTTP/1.1" 200 56321 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/May/2021:19:16:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:16:27 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:16:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:16:54 +0300] "POST /library/acceptSub HTTP/1.1" 302 - http-bio-8080-exec-8 21430
0:0:0:0:0:0:0:1 - - [31/May/2021:19:16:54 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:24 +0300] "GET / HTTP/1.1" 200 56321 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:25 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:27 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:27 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 4596 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:28 +0300] "POST /library/acceptSub HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:28 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:30 +0300] "GET / HTTP/1.1" 200 56321 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:58 +0300] "POST /library/logout HTTP/1.1" 200 19630 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [31/May/2021:19:17:58 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:02 +0300] "POST /library/login HTTP/1.1" 200 177551 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:03 +0300] "POST /library/librarian HTTP/1.1" 200 4848 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:12 +0300] "POST /library/acceptSub HTTP/1.1" 302 - http-bio-8080-exec-8 7845
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:12 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:31 +0300] "GET / HTTP/1.1" 200 177551 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:33 +0300] "POST /library/librarian HTTP/1.1" 200 4848 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:34 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 4055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:35 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 4848 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:36 +0300] "POST /library/acceptSub HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:36 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:39 +0300] "GET / HTTP/1.1" 200 177551 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2021:19:18:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:07 +0300] "POST /library/librarian HTTP/1.1" 200 20570 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:07 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:22 +0300] "POST /library/login HTTP/1.1" 200 56321 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:24 +0300] "POST /library/librarian HTTP/1.1" 200 3627 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:26 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:26 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:27 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 3627 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:28 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 3627 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:29 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 3803 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:30 +0300] "POST /library/librarian HTTP/1.1" 200 5851 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:19:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:20:44 +0300] "POST /library/profile HTTP/1.1" 200 20570 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [31/May/2021:19:20:44 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:20:48 +0300] "POST /library/login HTTP/1.1" 200 177551 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/May/2021:19:20:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:20:52 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:20:52 +0300] "GET /library/profile HTTP/1.1" 200 6353 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:20:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:20:55 +0300] "POST /library/librarian HTTP/1.1" 200 4848 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:20:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:20:56 +0300] "POST /library/rejectSub HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:20:56 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:20:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:51 +0300] "GET / HTTP/1.1" 200 177551 http-bio-8080-exec-3 1733
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:57 +0300] "POST /library/profile HTTP/1.1" 200 6354 http-bio-8080-exec-5 3357
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:04 +0300] "POST /library/librarian HTTP/1.1" 200 3879 http-bio-8080-exec-8 2184
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:04 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:12 +0300] "POST /library/profile HTTP/1.1" 200 6354 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:13 +0300] "GET / HTTP/1.1" 200 177551 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:16 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:16 +0300] "GET /library/profile HTTP/1.1" 200 6978 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:17 +0300] "POST /library/librarian HTTP/1.1" 200 4848 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:23:17 +0300] "POST /library/acceptSub HTTP/1.1" 302 - http-bio-8080-exec-3 32221
0:0:0:0:0:0:0:1 - - [31/May/2021:19:23:17 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:10 +0300] "GET / HTTP/1.1" 200 177551 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:17 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:17 +0300] "GET /library/profile HTTP/1.1" 200 7606 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:22 +0300] "POST /library/librarian HTTP/1.1" 200 4848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:51 +0300] "POST /library/acceptSub HTTP/1.1" 302 - http-bio-8080-exec-9 9141
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:51 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:06 +0300] "GET / HTTP/1.1" 200 177551 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:09 +0300] "POST /library/logout HTTP/1.1" 200 19537 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:09 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:12 +0300] "POST /library/login HTTP/1.1" 200 177551 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:15 +0300] "POST /library/librarian HTTP/1.1" 200 3879 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:17 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 3879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:17 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 4055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:19 +0300] "POST /library/librarian HTTP/1.1" 200 6103 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:20 +0300] "POST /library/librarian HTTP/1.1" 200 6078 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:21 +0300] "POST /library/librarian HTTP/1.1" 200 6081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:26 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 3879 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:26 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:27 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 4055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:30 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 3879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:31 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 4055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:34 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 4055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:35 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 3879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:36 +0300] "GET /library/librarian?type=pending HTTP/1.1" 200 3879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:37 +0300] "POST /library/profile HTTP/1.1" 200 7610 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:40 +0300] "GET / HTTP/1.1" 200 177551 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:26:40 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:01 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:01 +0300] "GET /library/profile HTTP/1.1" 200 8253 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:20 +0300] "GET / HTTP/1.1" 200 19537 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:21 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:28 +0300] "POST /library/login HTTP/1.1" 200 56321 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:33 +0300] "POST /library/librarian HTTP/1.1" 200 4596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:48 +0300] "POST /library/acceptSub HTTP/1.1" 200 3627 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:56 +0300] "GET /library/profile HTTP/1.1" 200 8257 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:30:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:06 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:06 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:21 +0300] "POST /library/login HTTP/1.1" 200 177605 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:23 +0300] "POST /library/librarian HTTP/1.1" 200 3879 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:23 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:25 +0300] "POST /library/admin HTTP/1.1" 200 19596 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:28 +0300] "POST /library/updateUser HTTP/1.1" 200 19599 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:30 +0300] "POST /library/updateUser HTTP/1.1" 200 19596 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:41 +0300] "POST /library/updateUser HTTP/1.1" 200 19592 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:45 +0300] "GET / HTTP/1.1" 200 177605 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:49 +0300] "POST /library/logout HTTP/1.1" 200 19554 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:49 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:52 +0300] "POST /library/login HTTP/1.1" 200 177605 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:55 +0300] "POST /library/admin HTTP/1.1" 200 19592 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:39:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:04 +0300] "POST /library/updateUser HTTP/1.1" 200 19596 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:04 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:06 +0300] "POST /library/profile HTTP/1.1" 200 5123 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:08 +0300] "GET / HTTP/1.1" 200 177605 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:09 +0300] "POST /library/admin HTTP/1.1" 200 19596 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:13 +0300] "POST /library/logout HTTP/1.1" 200 19554 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:13 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:18 +0300] "POST /library/login HTTP/1.1" 200 56338 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4333 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:22 +0300] "POST /library/logout HTTP/1.1" 200 19554 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:22 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:27 +0300] "POST /library/login HTTP/1.1" 200 177605 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:40:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:41:39 +0300] "POST /library/deleteBook HTTP/1.1" 200 176888 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2021:19:41:40 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:41:45 +0300] "POST /library/books HTTP/1.1" 200 21748 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:41:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:41:49 +0300] "POST /library/deleteBook HTTP/1.1" 200 13089 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:41:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4585 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:45:35 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [31/May/2021:19:45:35 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
