0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:49:08 +0300] "GET / HTTP/1.1" 200 23351 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:49:08 +0300] "GET /favicon.ico HTTP/1.1" 200 12887 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:49:28 +0300] "POST /library/books HTTP/1.1" 200 23525 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:49:28 +0300] "GET /favicon.ico HTTP/1.1" 200 12887 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:49:30 +0300] "POST /library/books HTTP/1.1" 200 23351 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:49:30 +0300] "GET /favicon.ico HTTP/1.1" 200 12887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:49:30 +0300] "POST /library/books HTTP/1.1" 200 23525 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:49:30 +0300] "GET /favicon.ico HTTP/1.1" 200 12887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:49:32 +0300] "POST /library/books HTTP/1.1" 200 23351 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:49:32 +0300] "GET /favicon.ico HTTP/1.1" 200 12887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:49:50 +0300] "POST /library/books HTTP/1.1" 200 23359 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:49:51 +0300] "GET /favicon.ico HTTP/1.1" 200 12895 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:54:04 +0300] "POST /library/books HTTP/1.1" 200 20595 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:54:04 +0300] "GET /favicon.ico HTTP/1.1" 200 12895 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:54:58 +0300] "POST /library/books HTTP/1.1" 200 20595 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:54:59 +0300] "GET /favicon.ico HTTP/1.1" 200 10130 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:55:05 +0300] "POST /library/login HTTP/1.1" 200 186301 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:55:05 +0300] "GET /favicon.ico HTTP/1.1" 200 9460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:55:28 +0300] "POST /library/login HTTP/1.1" 200 187341 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:55:28 +0300] "GET /favicon.ico HTTP/1.1" 200 9459 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:55:34 +0300] "GET / HTTP/1.1" 200 186300 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:55:34 +0300] "GET /favicon.ico HTTP/1.1" 200 9459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:55:35 +0300] "POST /library/logout HTTP/1.1" 200 20595 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:55:35 +0300] "GET /favicon.ico HTTP/1.1" 200 10130 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:55:40 +0300] "POST /library/login HTTP/1.1" 200 186300 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:55:40 +0300] "GET /favicon.ico HTTP/1.1" 200 9459 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:56:31 +0300] "POST /library/login HTTP/1.1" 200 187329 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:56:31 +0300] "GET /favicon.ico HTTP/1.1" 200 9447 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:56:45 +0300] "POST /library/logout HTTP/1.1" 200 20595 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:56:45 +0300] "GET /favicon.ico HTTP/1.1" 200 10130 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:56:49 +0300] "POST /library/login HTTP/1.1" 200 186288 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:56:49 +0300] "GET /favicon.ico HTTP/1.1" 200 9447 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:58:21 +0300] "POST /library/login HTTP/1.1" 200 187405 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:58:21 +0300] "GET /favicon.ico HTTP/1.1" 200 9523 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:35 +0300] "GET / HTTP/1.1" 200 20595 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:35 +0300] "GET /favicon.ico HTTP/1.1" 200 10130 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:41 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:41 +0300] "GET /library/books HTTP/1.1" 200 186364 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:41 +0300] "GET /favicon.ico HTTP/1.1" 200 9523 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:45 +0300] "GET /library/books HTTP/1.1" 200 186364 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:45 +0300] "GET /favicon.ico HTTP/1.1" 200 9523 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:47 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:47 +0300] "GET /library/books HTTP/1.1" 200 192479 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:47 +0300] "GET /favicon.ico HTTP/1.1" 200 9755 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:50 +0300] "POST /library/books HTTP/1.1" 200 193021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:51 +0300] "GET /favicon.ico HTTP/1.1" 200 9755 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:57 +0300] "POST /library/books HTTP/1.1" 200 192690 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:57 +0300] "GET /favicon.ico HTTP/1.1" 200 9755 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:58 +0300] "POST /library/books HTTP/1.1" 200 193021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:59:58 +0300] "GET /favicon.ico HTTP/1.1" 200 9755 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:00:41 +0300] "POST /library/addBook HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:00:41 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:00:41 +0300] "GET /favicon.ico HTTP/1.1" 200 9755 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:01:58 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:01:58 +0300] "GET /favicon.ico HTTP/1.1" 200 10130 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:01:59 +0300] "GET / HTTP/1.1" 200 20611 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:01:59 +0300] "GET /favicon.ico HTTP/1.1" 200 10130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:02:03 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:02:03 +0300] "GET /library/books HTTP/1.1" 200 186399 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:02:03 +0300] "GET /favicon.ico HTTP/1.1" 200 9523 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:02:29 +0300] "POST /library/addBook HTTP/1.1" 200 186224 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:02:29 +0300] "GET /favicon.ico HTTP/1.1" 200 9523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:02:32 +0300] "POST /library/books HTTP/1.1" 200 205322 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:02:32 +0300] "GET /favicon.ico HTTP/1.1" 200 9523 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:02:38 +0300] "POST /library/books HTTP/1.1" 200 18251 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:02:38 +0300] "GET /favicon.ico HTTP/1.1" 200 9523 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:03:00 +0300] "POST /library/profile HTTP/1.1" 200 9752 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:03:00 +0300] "GET /favicon.ico HTTP/1.1" 200 9523 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:03:02 +0300] "POST /library/profile HTTP/1.1" 200 12833 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:03:02 +0300] "GET /favicon.ico HTTP/1.1" 200 9523 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:03:14 +0300] "GET / HTTP/1.1" 200 186224 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:03:14 +0300] "GET /favicon.ico HTTP/1.1" 200 9523 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:03:25 +0300] "POST /library/deleteBook HTTP/1.1" 200 186399 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:03:26 +0300] "GET /favicon.ico HTTP/1.1" 200 9523 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:03:29 +0300] "POST /library/books HTTP/1.1" 200 9555 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:03:29 +0300] "GET /favicon.ico HTTP/1.1" 200 9523 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:20:06 +0300] "POST /library/books HTTP/1.1" 200 10301 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:20:06 +0300] "GET /favicon.ico HTTP/1.1" 200 10269 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:20:18 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:20:18 +0300] "GET /library/books HTTP/1.1" 200 189220 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:20:19 +0300] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:29:39 +0300] "POST /library/books HTTP/1.1" 200 10293 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:29:39 +0300] "GET /favicon.ico HTTP/1.1" 200 10269 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:29:54 +0300] "POST /library/books HTTP/1.1" 200 10294 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:29:54 +0300] "GET /favicon.ico HTTP/1.1" 200 10270 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:30:45 +0300] "POST /library/books HTTP/1.1" 200 10240 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:30:46 +0300] "GET /favicon.ico HTTP/1.1" 200 10216 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:32:06 +0300] "POST /library/books HTTP/1.1" 200 10314 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:32:06 +0300] "GET /favicon.ico HTTP/1.1" 200 10290 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:32:12 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:32:12 +0300] "GET /library/books HTTP/1.1" 200 189241 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:32:12 +0300] "GET /favicon.ico HTTP/1.1" 200 9683 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:32:25 +0300] "GET /library/books HTTP/1.1" 200 189221 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:32:25 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:32:26 +0300] "GET /library/books HTTP/1.1" 200 189221 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:32:26 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:32:52 +0300] "POST /library/books HTTP/1.1" 200 189525 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:32:52 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:33:00 +0300] "POST /library/librarian HTTP/1.1" 200 10799 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:33:00 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:33:03 +0300] "POST /library/librarian HTTP/1.1" 200 7640 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:33:03 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:33:04 +0300] "POST /library/librarian HTTP/1.1" 200 7638 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:33:04 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:33:05 +0300] "POST /library/librarian HTTP/1.1" 200 10814 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:33:05 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:02 +0300] "GET / HTTP/1.1" 200 23426 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:02 +0300] "GET /favicon.ico HTTP/1.1" 200 10270 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:06 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:06 +0300] "GET /library/books HTTP/1.1" 200 23902 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:06 +0300] "GET /favicon.ico HTTP/1.1" 200 10510 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:10 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:10 +0300] "GET /library/books HTTP/1.1" 200 65692 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:10 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:14 +0300] "POST /library/profile HTTP/1.1" 200 11763 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:14 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:16 +0300] "POST /library/profile HTTP/1.1" 200 14993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:16 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:19 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:20 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:26 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:26 +0300] "GET /library/profile HTTP/1.1" 200 12926 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:26 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:28 +0300] "GET /library/profile HTTP/1.1" 200 12926 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:28 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:29 +0300] "GET /library/profile HTTP/1.1" 200 12926 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:29 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:29 +0300] "GET /library/profile HTTP/1.1" 200 12926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:29 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:29 +0300] "GET /library/profile HTTP/1.1" 200 12926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:29 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:29 +0300] "GET /library/profile HTTP/1.1" 200 12926 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:29 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:30 +0300] "GET /library/profile HTTP/1.1" 200 12926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:30 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:30 +0300] "GET /library/profile HTTP/1.1" 200 12926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:30 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:30 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:31 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:32 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:32 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:32 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:33 +0300] "GET /library/books HTTP/1.1" 200 65692 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:33 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:34 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:35 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:38 +0300] "POST /library/profile HTTP/1.1" 200 12926 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:38 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:44 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:49 +0300] "POST /library/profile HTTP/1.1" 200 12926 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:49 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:50 +0300] "GET / HTTP/1.1" 200 65692 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:50 +0300] "GET /favicon.ico HTTP/1.1" 200 6249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:51 +0300] "POST /library/logout HTTP/1.1" 200 23426 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:51 +0300] "GET /favicon.ico HTTP/1.1" 200 10270 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:55 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:55 +0300] "GET /library/books HTTP/1.1" 200 64806 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:56 +0300] "GET /favicon.ico HTTP/1.1" 200 6205 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:58 +0300] "POST /library/profile HTTP/1.1" 200 11863 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:38:58 +0300] "GET /favicon.ico HTTP/1.1" 200 6205 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:39:01 +0300] "POST /library/payFine HTTP/1.1" 200 14627 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:39:01 +0300] "GET /favicon.ico HTTP/1.1" 200 6205 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:21 +0300] "GET / HTTP/1.1" 200 23426 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:21 +0300] "GET /favicon.ico HTTP/1.1" 200 10270 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:23 +0300] "POST /library/books HTTP/1.1" 200 24961 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:23 +0300] "GET /favicon.ico HTTP/1.1" 200 10270 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:23 +0300] "POST /library/books HTTP/1.1" 200 23426 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:23 +0300] "GET /favicon.ico HTTP/1.1" 200 10270 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:26 +0300] "POST /library/books HTTP/1.1" 200 14799 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:26 +0300] "GET /favicon.ico HTTP/1.1" 200 10270 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:39 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:39 +0300] "GET /library/books HTTP/1.1" 200 189221 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:39 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:45 +0300] "POST /library/books HTTP/1.1" 200 72656 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:45 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:49 +0300] "POST /library/deleteBook HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:49 +0300] "GET /library/books?from=null&bookName=Harry& HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:49 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:12:49 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:19:09 +0300] "GET / HTTP/1.1" 200 23341 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:19:10 +0300] "GET /favicon.ico HTTP/1.1" 200 10270 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:19:15 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:19:15 +0300] "GET /library/books HTTP/1.1" 200 188996 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:19:15 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:19:19 +0300] "POST /library/books HTTP/1.1" 200 63571 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:19:19 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:20:05 +0300] "POST /library/deleteBook HTTP/1.1" 302 - http-bio-8080-exec-9 39006
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:20:05 +0300] "GET /library/books?from=null&bookName=Harry& HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:20:05 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:20:51 +0300] "GET / HTTP/1.1" 200 189080 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:20:51 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:00 +0300] "POST /library/profile HTTP/1.1" 200 9892 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:00 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:01 +0300] "GET / HTTP/1.1" 200 189080 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:01 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:10 +0300] "POST /library/books HTTP/1.1" 200 54591 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:10 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:16 +0300] "POST /library/deleteBook HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:16 +0300] "GET /library/books?bookName=Harry& HTTP/1.1" 200 45628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:16 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:33 +0300] "POST /library/books HTTP/1.1" 200 189220 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:33 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:40 +0300] "POST /library/books HTTP/1.1" 200 171918 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:40 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:45 +0300] "POST /library/deleteBook HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:45 +0300] "GET /library/books? HTTP/1.1" 200 189220 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:45 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:50 +0300] "POST /library/books HTTP/1.1" 200 162992 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:21:50 +0300] "GET /favicon.ico HTTP/1.1" 200 9663 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:50:18 +0300] "GET / HTTP/1.1" 200 23427 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:50:18 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:50:23 +0300] "POST /library/books HTTP/1.1" 200 23603 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:50:23 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:50:27 +0300] "POST /library/books HTTP/1.1" 200 12873 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:50:28 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:50:36 +0300] "POST /library/books HTTP/1.1" 200 12877 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:50:36 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:50:39 +0300] "POST /library/books HTTP/1.1" 200 23603 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:50:39 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:50:45 +0300] "POST /library/books HTTP/1.1" 200 13603 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:50:46 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:15:08 +0300] "GET / HTTP/1.1" 200 23427 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:15:08 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:15:09 +0300] "GET / HTTP/1.1" 200 23427 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:15:09 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:28:31 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:28:31 +0300] "GET /library/books HTTP/1.1" 200 65139 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:28:31 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:28:39 +0300] "POST /library/librarian HTTP/1.1" 200 12720 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:28:40 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:28:43 +0300] "POST /library/librarian HTTP/1.1" 200 5909 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:28:43 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:31 +0300] "POST /library/librarian HTTP/1.1" 200 5775 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:31 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:34 +0300] "POST /library/librarian HTTP/1.1" 200 5753 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:34 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:36 +0300] "POST /library/librarian HTTP/1.1" 200 5753 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:36 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:37 +0300] "POST /library/librarian HTTP/1.1" 200 5753 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:38 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:38 +0300] "POST /library/librarian HTTP/1.1" 200 5753 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:38 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:51 +0300] "POST /library/librarian HTTP/1.1" 200 5771 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:51 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:15 +0300] "POST /library/librarian HTTP/1.1" 200 5909 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:16 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:17 +0300] "POST /library/librarian HTTP/1.1" 200 10638 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:17 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:18 +0300] "POST /library/librarian HTTP/1.1" 200 7479 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:18 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:20 +0300] "POST /library/librarian HTTP/1.1" 200 10564 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:20 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:21 +0300] "POST /library/librarian HTTP/1.1" 200 8057 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:21 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:24 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:30 +0300] "POST /library/librarian HTTP/1.1" 200 5776 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:30 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:31 +0300] "POST /library/librarian HTTP/1.1" 200 5909 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:31 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:32 +0300] "POST /library/librarian HTTP/1.1" 200 5775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:32 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:35 +0300] "POST /library/librarian HTTP/1.1" 200 5753 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:35 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:37:02 +0300] "POST /library/profile HTTP/1.1" 200 24469 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:37:02 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:37:06 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:37:06 +0300] "GET /library/books HTTP/1.1" 200 65139 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:37:06 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:37:09 +0300] "POST /library/librarian HTTP/1.1" 200 10638 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:37:09 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:37:16 +0300] "POST /library/librarian HTTP/1.1" 200 5775 http-bio-8080-exec-9 5099
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:37:16 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:37:49 +0300] "POST /library/librarian HTTP/1.1" 200 5753 http-bio-8080-exec-10 29100
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:37:49 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:38:29 +0300] "POST /library/librarian HTTP/1.1" 200 5753 http-bio-8080-exec-10 36791
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:40:00 +0300] "GET /library/librarian HTTP/1.1" 200 10638 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:40:00 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:40:04 +0300] "POST /library/librarian HTTP/1.1" 200 5775 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:40:04 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:40:42 +0300] "POST /library/librarian HTTP/1.1" 200 5753 http-bio-8080-exec-6 34607
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:41:22 +0300] "POST /library/librarian HTTP/1.1" 200 5753 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:41:23 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:41:24 +0300] "POST /library/profile HTTP/1.1" 200 5776 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:41:24 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:41:26 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:17 +0300] "POST /library/librarian HTTP/1.1" 200 24469 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:17 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:21 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:21 +0300] "GET /library/books HTTP/1.1" 200 65139 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:21 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:23 +0300] "POST /library/librarian HTTP/1.1" 200 10638 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:24 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:26 +0300] "POST /library/librarian HTTP/1.1" 200 5775 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:26 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:28 +0300] "POST /library/librarian HTTP/1.1" 200 5753 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:28 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:31 +0300] "POST /library/librarian HTTP/1.1" 200 5753 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:31 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:44:56 +0300] "POST /library/librarian HTTP/1.1" 200 24469 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:44:56 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:44:59 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:44:59 +0300] "GET /library/books HTTP/1.1" 200 65139 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:44:59 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:01 +0300] "POST /library/librarian HTTP/1.1" 200 10652 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:01 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:03 +0300] "POST /library/librarian HTTP/1.1" 200 6482 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:03 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:06 +0300] "POST /library/librarian HTTP/1.1" 200 12156 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:06 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:10 +0300] "POST /library/librarian HTTP/1.1" 200 8535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:10 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:15 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:16 +0300] "POST /library/librarian HTTP/1.1" 200 10653 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:16 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:18 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:18 +0300] "GET / HTTP/1.1" 200 65139 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:19 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:21 +0300] "POST /library/profile HTTP/1.1" 200 5776 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:21 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:24 +0300] "GET / HTTP/1.1" 200 65139 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:24 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:28 +0300] "POST /library/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:28 +0300] "GET /library/books? HTTP/1.1" 200 23437 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:28 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:31 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:31 +0300] "GET /library/books HTTP/1.1" 200 64817 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:31 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:34 +0300] "POST /library/profile HTTP/1.1" 200 11863 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:34 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:37 +0300] "POST /library/profile HTTP/1.1" 200 15306 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:37 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:46:45 +0300] "POST /library/profile HTTP/1.1" 200 14435 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:46:45 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:46:58 +0300] "GET / HTTP/1.1" 200 23437 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:46:59 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:03 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:03 +0300] "GET /library/books HTTP/1.1" 200 23939 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:03 +0300] "GET /favicon.ico HTTP/1.1" 200 10550 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:07 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:07 +0300] "GET /library/books HTTP/1.1" 200 66071 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:07 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:07 +0300] "POST /library/librarian HTTP/1.1" 200 10813 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:07 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:10 +0300] "POST /library/librarian HTTP/1.1" 200 6577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:10 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:15 +0300] "POST /library/librarian HTTP/1.1" 200 11287 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:15 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:18 +0300] "POST /library/librarian HTTP/1.1" 200 8245 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:18 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:20 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:22 +0300] "POST /library/librarian HTTP/1.1" 200 8245 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:22 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:27 +0300] "POST /library/profile HTTP/1.1" 200 14435 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:28 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:31 +0300] "POST /library/payFine HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:31 +0300] "GET /library/profile HTTP/1.1" 200 11517 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:31 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:48 +0300] "POST /library/librarian HTTP/1.1" 200 10844 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:48 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:12 +0300] "POST /library/addFine HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:12 +0300] "GET /library/librarian HTTP/1.1" 200 10813 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:12 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:20 +0300] "POST /library/librarian HTTP/1.1" 200 6577 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:20 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:23 +0300] "POST /library/librarian HTTP/1.1" 200 11287 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:23 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:24 +0300] "POST /library/librarian HTTP/1.1" 200 8246 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:24 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:27 +0300] "GET /library/profile HTTP/1.1" 200 11863 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:27 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:31 +0300] "POST /library/profile HTTP/1.1" 200 14436 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:31 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:33 +0300] "POST /library/payFine HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:33 +0300] "GET /library/profile HTTP/1.1" 200 11517 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:33 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:44 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:46 +0300] "POST /library/librarian HTTP/1.1" 200 10844 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:46 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:08 +0300] "POST /library/changeStatus HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:08 +0300] "GET /library/librarian?id=3& HTTP/1.1" 200 10813 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:08 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:18 +0300] "POST /library/librarian HTTP/1.1" 200 9690 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:18 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:19 +0300] "POST /library/librarian HTTP/1.1" 200 8243 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:19 +0300] "GET /favicon.ico HTTP/1.1" 200 6630 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:22 +0300] "GET /library/profile HTTP/1.1" 200 11498 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:22 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:23 +0300] "POST /library/profile HTTP/1.1" 200 13746 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:24 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:07 +0300] "POST /library/profile HTTP/1.1" 200 24469 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:07 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:14 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:14 +0300] "GET /library/books HTTP/1.1" 200 65139 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:14 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:16 +0300] "POST /library/librarian HTTP/1.1" 200 10652 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:16 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:18 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:19 +0300] "POST /library/librarian HTTP/1.1" 200 10652 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:19 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:22 +0300] "POST /library/librarian HTTP/1.1" 200 6482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:22 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:25 +0300] "POST /library/librarian HTTP/1.1" 200 6482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:26 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:28 +0300] "POST /library/librarian HTTP/1.1" 200 11134 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:28 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:29 +0300] "POST /library/librarian HTTP/1.1" 200 8543 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:29 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:34 +0300] "POST /library/librarian HTTP/1.1" 200 6482 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:34 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:37 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:58 +0300] "POST /library/librarian HTTP/1.1" 200 8539 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:58 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:12:00 +0300] "POST /library/librarian HTTP/1.1" 200 11134 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:12:00 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:12:01 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:12:25 +0300] "POST /library/librarian HTTP/1.1" 200 8060 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:12:25 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:14:54 +0300] "POST /library/librarian HTTP/1.1" 200 8540 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:14:55 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:15:14 +0300] "POST /library/librarian HTTP/1.1" 200 8564 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:15:14 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:15:55 +0300] "POST /library/librarian HTTP/1.1" 200 8659 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:15:55 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:07 +0300] "POST /library/librarian HTTP/1.1" 200 8645 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:07 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:15 +0300] "POST /library/librarian HTTP/1.1" 200 8598 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:15 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:32 +0300] "POST /library/librarian HTTP/1.1" 200 8697 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:32 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:38 +0300] "POST /library/librarian HTTP/1.1" 200 11134 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:38 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:43 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:54 +0300] "POST /library/librarian HTTP/1.1" 200 11134 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:54 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:46 +0300] "POST /library/librarian HTTP/1.1" 200 5923 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:46 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:47 +0300] "POST /library/librarian HTTP/1.1" 200 6482 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:47 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:50 +0300] "POST /library/librarian HTTP/1.1" 200 5776 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:50 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:52 +0300] "POST /library/librarian HTTP/1.1" 200 6482 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:52 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:55 +0300] "POST /library/librarian HTTP/1.1" 200 12232 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:55 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:29:01 +0300] "POST /library/librarian HTTP/1.1" 200 6482 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:29:01 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:29:01 +0300] "POST /library/librarian HTTP/1.1" 200 12156 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:29:01 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:29:03 +0300] "POST /library/librarian HTTP/1.1" 200 11134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:29:03 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:29:06 +0300] "POST /library/librarian HTTP/1.1" 200 9556 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:29:06 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:29:09 +0300] "POST /library/librarian HTTP/1.1" 200 8696 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:29:09 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:29:12 +0300] "POST /library/librarian HTTP/1.1" 200 11134 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:29:12 +0300] "GET /favicon.ico HTTP/1.1" 200 6541 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:05 +0300] "GET / HTTP/1.1" 500 950 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:05 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:06 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:06 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:06 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:08 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:09 +0300] "POST /library/logout HTTP/1.1" 500 951 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:10 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:10 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:10 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:10 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:11 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:11 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:11 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:12 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:13 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:14 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:15 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:15 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:15 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:18 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:18 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:18 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:21 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:21 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:21 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:27 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:27 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:27 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:43 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:43 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:55:43 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:57:34 +0300] "GET / HTTP/1.1" 500 950 http-bio-8080-exec-1 62973
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:57:42 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:57:42 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:57:42 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:58:33 +0300] "GET / HTTP/1.1" 200 23437 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:58:33 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:58:37 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:58:37 +0300] "GET /library/books HTTP/1.1" 200 189213 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:58:37 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:59:02 +0300] "POST /library/profile HTTP/1.1" 200 9892 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:59:02 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:59:04 +0300] "POST /library/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:59:04 +0300] "GET /library/books? HTTP/1.1" 200 23437 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:59:04 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:59:10 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:59:10 +0300] "GET /library/books HTTP/1.1" 200 64817 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:59:10 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:30 +0300] "POST /library/profile HTTP/1.1" 200 11863 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:30 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:35 +0300] "POST /library/profile HTTP/1.1" 200 14435 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:35 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:37 +0300] "GET / HTTP/1.1" 200 64817 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:37 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:38 +0300] "GET / HTTP/1.1" 200 64817 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:38 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:41 +0300] "POST /library/profile HTTP/1.1" 200 11863 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:41 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:46 +0300] "GET / HTTP/1.1" 200 64817 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:46 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:48 +0300] "POST /library/profile HTTP/1.1" 200 11863 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:48 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:49 +0300] "GET / HTTP/1.1" 200 64817 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:50 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:51 +0300] "POST /library/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:51 +0300] "GET /library/books? HTTP/1.1" 200 23437 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:51 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:55 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:55 +0300] "GET /library/books HTTP/1.1" 200 64817 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:55 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:59 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:59 +0300] "GET /library/books HTTP/1.1" 200 65729 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:00:59 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:01:03 +0300] "POST /library/logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:01:03 +0300] "GET /library/books? HTTP/1.1" 200 23437 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:01:03 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:01:06 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:01:06 +0300] "GET /library/books HTTP/1.1" 200 189213 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:01:06 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:01:44 +0300] "POST /library/librarian HTTP/1.1" 200 10904 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:01:44 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:01:47 +0300] "POST /library/librarian HTTP/1.1" 200 6734 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:01:47 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:03:48 +0300] "POST /library/admin HTTP/1.1" 200 32334 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:03:48 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:03:53 +0300] "POST /library/deleteUser HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:03:53 +0300] "GET /library/admin HTTP/1.1" 200 26570 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:03:53 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:18 +0300] "POST /library/librarian HTTP/1.1" 200 10904 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:18 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:22 +0300] "POST /library/librarian HTTP/1.1" 200 6734 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:22 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:24 +0300] "POST /library/librarian HTTP/1.1" 200 12409 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:24 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:32 +0300] "POST /library/librarian HTTP/1.1" 200 8943 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:32 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:39 +0300] "POST /library/librarian HTTP/1.1" 200 12409 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:39 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:41 +0300] "POST /library/librarian HTTP/1.1" 200 9406 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:41 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:45 +0300] "GET / HTTP/1.1" 200 189213 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:46 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:47 +0300] "POST /library/books HTTP/1.1" 200 18915 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:04:47 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:10 +0300] "GET / HTTP/1.1" 200 23437 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:10 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:17 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:17 +0300] "GET /library/books HTTP/1.1" 200 64817 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:17 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:18 +0300] "POST /library/profile HTTP/1.1" 200 11551 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:18 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:22 +0300] "POST /library/profile HTTP/1.1" 200 13794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:22 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:29 +0300] "POST /library/profile HTTP/1.1" 200 13800 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:29 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:36 +0300] "POST /library/deleteBook HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:36 +0300] "GET /library/books?bookName=Harry%20Potter%20and%20the%20Prisoner%20of%20Azkaban%20(Harry%20Potter%20 HTTP/1.1" 200 9799 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:36 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:40 +0300] "POST /library/profile HTTP/1.1" 200 10406 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:40 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:42 +0300] "GET / HTTP/1.1" 200 64838 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:42 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:45 +0300] "POST /library/profile HTTP/1.1" 200 10406 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:45 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:50 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:50 +0300] "GET /library/books HTTP/1.1" 200 65749 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:06:50 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:07:32 +0300] "POST /library/logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:07:32 +0300] "GET /library/books? HTTP/1.1" 200 23437 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:07:32 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:07:50 +0300] "GET / HTTP/1.1" 200 189213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:07:51 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:08:04 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:08:04 +0300] "GET /library/books HTTP/1.1" 200 195348 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:08:05 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:08:45 +0300] "POST /library/books HTTP/1.1" 200 195947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:08:45 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:53:06 +0300] "POST /library/profile HTTP/1.1" 200 24469 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:53:06 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:53:21 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:53:21 +0300] "GET /library/books HTTP/1.1" 200 64817 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:53:21 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:53:25 +0300] "POST /library/profile HTTP/1.1" 200 11889 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:53:25 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:53:37 +0300] "POST /library/profile HTTP/1.1" 200 14461 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:53:37 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:54:02 +0300] "POST /library/profile HTTP/1.1" 200 14505 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:54:02 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:55:38 +0300] "POST /library/books HTTP/1.1" 200 23740 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:55:38 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:55:42 +0300] "POST /library/books HTTP/1.1" 200 23437 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:55:42 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:03:46 +0300] "POST /library/profile HTTP/1.1" 200 24469 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:03:47 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:06:31 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:06:31 +0300] "GET /library/books HTTP/1.1" 200 64817 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:06:31 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:06:35 +0300] "POST /library/profile HTTP/1.1" 200 11889 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:06:35 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:06:49 +0300] "POST /library/profile HTTP/1.1" 200 14458 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:06:49 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:06:54 +0300] "POST /library/profile HTTP/1.1" 200 14458 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:06:54 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:08:08 +0300] "GET / HTTP/1.1" 200 64817 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:08:08 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:11:26 +0300] "POST /library/profile HTTP/1.1" 200 11889 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:11:26 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:11:36 +0300] "POST /library/profile HTTP/1.1" 200 14458 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:11:36 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:11:44 +0300] "POST /library/payFine HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:11:44 +0300] "GET /library/profile HTTP/1.1" 200 11537 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:11:44 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:11:57 +0300] "GET / HTTP/1.1" 200 64817 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:11:58 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:09 +0300] "POST /library/books HTTP/1.1" 200 23701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:09 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:16 +0300] "POST /library/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:16 +0300] "GET /library/books? HTTP/1.1" 200 23437 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:16 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:20 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:20 +0300] "GET /library/books HTTP/1.1" 200 189213 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:20 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:22 +0300] "POST /library/books HTTP/1.1" 200 190086 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:22 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:22 +0300] "POST /library/books HTTP/1.1" 200 189213 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:22 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:23 +0300] "POST /library/books HTTP/1.1" 200 190086 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:23 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:27 +0300] "POST /library/books HTTP/1.1" 200 189213 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:27 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:31 +0300] "POST /library/librarian HTTP/1.1" 200 10904 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:32 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:37 +0300] "GET / HTTP/1.1" 200 189213 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:37 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:13:01 +0300] "POST /library/admin HTTP/1.1" 200 32334 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:13:01 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:13:04 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-7 1
