0:0:0:0:0:0:0:1 - - [02/Jun/2021:00:09:18 +0300] "GET /library/librarian?type=info HTTP/1.1" 200 20591 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:00:09:19 +0300] "GET /favicon.ico HTTP/1.1" 200 8061 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:00:09:22 +0300] "POST /library/books HTTP/1.1" 200 19558 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:00:09:22 +0300] "GET /favicon.ico HTTP/1.1" 200 8061 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:10:14 +0300] "GET / HTTP/1.1" 200 19556 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:10:15 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:10:18 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:10:18 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:10:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4587 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:12:01 +0300] "GET / HTTP/1.1" 500 950 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:12:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4587 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:12:02 +0300] "GET / HTTP/1.1" 500 950 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:12:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4587 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:12:33 +0300] "GET / HTTP/1.1" 200 19556 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:12:34 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:12:38 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:12:38 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:12:38 +0300] "GET /favicon.ico HTTP/1.1" 200 4587 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:13:31 +0300] "GET / HTTP/1.1" 200 19556 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:13:31 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:13:35 +0300] "POST /library/login HTTP/1.1" 200 180978 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:13:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4587 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:13:39 +0300] "POST /library/admin HTTP/1.1" 200 19594 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:13:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4587 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:13:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4587 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:13:58 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:13:58 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:13:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:15:33 +0300] "GET / HTTP/1.1" 200 180979 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:15:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:15:35 +0300] "POST /library/profile HTTP/1.1" 200 19470 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:15:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:15:38 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:15:42 +0300] "POST /library/admin HTTP/1.1" 200 19595 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:15:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:15:47 +0300] "POST /library/updateUser HTTP/1.1" 200 19595 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:15:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:15:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:15:51 +0300] "GET / HTTP/1.1" 200 180979 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:15:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:16:00 +0300] "POST /library/librarian HTTP/1.1" 200 21472 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:16:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:16:10 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:16:10 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:16:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:16:11 +0300] "GET / HTTP/1.1" 200 180979 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:16:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:16:16 +0300] "POST /library/librarian HTTP/1.1" 200 21472 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:16:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:16:18 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:16:18 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:16:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:18:18 +0300] "GET / HTTP/1.1" 200 19556 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:18:18 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:18:22 +0300] "POST /library/login HTTP/1.1" 200 180979 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:18:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:18:24 +0300] "POST /library/librarian HTTP/1.1" 200 21473 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:18:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:18:26 +0300] "POST /library/librarian HTTP/1.1" 200 21473 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:18:26 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:19:39 +0300] "POST /library/librarian HTTP/1.1" 200 21472 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:19:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:19:41 +0300] "POST /library/librarian HTTP/1.1" 200 21472 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:19:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:20:59 +0300] "POST /library/librarian HTTP/1.1" 200 21497 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:20:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:21:48 +0300] "POST /library/librarian HTTP/1.1" 200 21496 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:21:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:22:11 +0300] "POST /library/librarian HTTP/1.1" 200 21495 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:22:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:22:24 +0300] "POST /library/librarian HTTP/1.1" 200 21456 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:22:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:23:49 +0300] "POST /library/librarian HTTP/1.1" 200 22046 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:23:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:23:52 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:23:52 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:23:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:24:42 +0300] "GET / HTTP/1.1" 200 19556 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:24:42 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:24:46 +0300] "POST /library/login HTTP/1.1" 200 180979 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:24:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:24:47 +0300] "POST /library/librarian HTTP/1.1" 200 22046 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:24:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:24 +0300] "GET /library/librarian HTTP/1.1" 200 20589 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:25 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:28 +0300] "POST /library/login HTTP/1.1" 200 180979 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:30 +0300] "POST /library/librarian HTTP/1.1" 200 22046 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:32 +0300] "POST /library/librarian HTTP/1.1" 200 5490 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:34 +0300] "POST /library/librarian HTTP/1.1" 200 5490 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:36 +0300] "POST /library/librarian HTTP/1.1" 200 5490 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:37 +0300] "POST /library/librarian HTTP/1.1" 200 5490 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:38 +0300] "POST /library/librarian HTTP/1.1" 200 5490 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:38 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:39 +0300] "POST /library/librarian HTTP/1.1" 200 22046 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:43 +0300] "POST /library/librarian HTTP/1.1" 200 5490 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:44 +0300] "POST /library/librarian HTTP/1.1" 200 5490 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:25:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:27:18 +0300] "POST /library/librarian HTTP/1.1" 200 20590 http-bio-8080-exec-1 7024
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:27:18 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:27:24 +0300] "POST /library/login HTTP/1.1" 200 180979 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:27:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:27:27 +0300] "POST /library/librarian HTTP/1.1" 200 22046 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:27:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:27:31 +0300] "POST /library/librarian HTTP/1.1" 200 5492 http-bio-8080-exec-8 1623
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:27:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:27:40 +0300] "POST /library/librarian HTTP/1.1" 200 5492 http-bio-8080-exec-10 6022
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:32 +0300] "POST /library/librarian HTTP/1.1" 200 5492 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:35 +0300] "POST /library/librarian HTTP/1.1" 200 7536 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:38 +0300] "POST /library/librarian HTTP/1.1" 200 22046 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:38 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:39 +0300] "POST /library/librarian HTTP/1.1" 200 10810 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:43 +0300] "POST /library/librarian HTTP/1.1" 200 5367 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:45 +0300] "POST /library/librarian HTTP/1.1" 200 9051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:48 +0300] "POST /library/librarian HTTP/1.1" 200 5366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:49 +0300] "POST /library/librarian HTTP/1.1" 200 5366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:51 +0300] "POST /library/librarian HTTP/1.1" 200 5492 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:53 +0300] "POST /library/librarian HTTP/1.1" 200 7536 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:54 +0300] "POST /library/librarian HTTP/1.1" 200 5492 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:54 +0300] "POST /library/librarian HTTP/1.1" 200 7515 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:29:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:30:00 +0300] "GET / HTTP/1.1" 200 180979 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:30:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:31:51 +0300] "GET / HTTP/1.1" 200 181079 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:31:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:31:52 +0300] "GET / HTTP/1.1" 200 181079 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:31:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:32:15 +0300] "GET / HTTP/1.1" 200 181579 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:32:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:33:46 +0300] "GET / HTTP/1.1" 200 174367 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:33:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:34:33 +0300] "GET / HTTP/1.1" 200 173687 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:34:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:35:48 +0300] "GET / HTTP/1.1" 200 179032 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:35:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:36:27 +0300] "GET / HTTP/1.1" 200 180352 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:36:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:01 +0300] "GET / HTTP/1.1" 200 181099 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:02 +0300] "GET / HTTP/1.1" 200 181099 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:19 +0300] "POST /library/adminUpdateBook HTTP/1.1" 200 180042 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:22 +0300] "POST /library/adminUpdateBook HTTP/1.1" 200 180042 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:54 +0300] "POST /library/adminUpdateBook HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:54 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:54 +0300] "GET /favicon.ico HTTP/1.1" 500 950 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:55 +0300] "GET / HTTP/1.1" 200 180042 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:57 +0300] "GET / HTTP/1.1" 200 180042 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:37:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:03 +0300] "POST /library/adminUpdateBook HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:03 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:03 +0300] "GET /favicon.ico HTTP/1.1" 500 950 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:29 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:29 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:29 +0300] "GET /favicon.ico HTTP/1.1" 500 950 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:30 +0300] "GET / HTTP/1.1" 200 180042 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:34 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:34 +0300] "GET /favicon.ico HTTP/1.1" 500 950 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:44 +0300] "GET / HTTP/1.1" 200 180042 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:59 +0300] "GET / HTTP/1.1" 200 180809 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:38:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:39:01 +0300] "GET / HTTP/1.1" 200 180809 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:39:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:39:16 +0300] "GET / HTTP/1.1" 200 180082 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:39:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:39:16 +0300] "GET / HTTP/1.1" 200 180082 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:39:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:39:54 +0300] "GET / HTTP/1.1" 200 19556 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:39:54 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:39:58 +0300] "POST /library/login HTTP/1.1" 200 179954 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:39:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:42:33 +0300] "POST /library/login HTTP/1.1" 200 181098 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:42:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:42:38 +0300] "POST /library/logout HTTP/1.1" 200 19556 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:42:38 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:42:42 +0300] "POST /library/login HTTP/1.1" 200 58666 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:42:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:42:47 +0300] "POST /library/librarian HTTP/1.1" 200 21794 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:42:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:42:53 +0300] "POST /library/librarian HTTP/1.1" 200 10558 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:42:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:45:22 +0300] "POST /library/librarian HTTP/1.1" 200 13445 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:45:23 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:16 +0300] "GET /library/librarian HTTP/1.1" 200 20589 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:16 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:19 +0300] "POST /library/login HTTP/1.1" 200 58666 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:24 +0300] "POST /library/librarian HTTP/1.1" 200 26661 http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:29 +0300] "POST /library/librarian HTTP/1.1" 200 5115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:31 +0300] "POST /library/librarian HTTP/1.1" 200 16395 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:32 +0300] "POST /library/librarian HTTP/1.1" 200 7263 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:37 +0300] "POST /library/librarian HTTP/1.1" 200 7278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:43 +0300] "POST /library/librarian HTTP/1.1" 200 7292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:46 +0300] "POST /library/librarian HTTP/1.1" 200 7288 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:48 +0300] "POST /library/librarian HTTP/1.1" 200 7276 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:51 +0300] "POST /library/librarian HTTP/1.1" 200 7232 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:56 +0300] "POST /library/librarian HTTP/1.1" 200 26661 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:59 +0300] "POST /library/librarian HTTP/1.1" 200 7258 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:49:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:02 +0300] "POST /library/librarian HTTP/1.1" 200 7284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:04 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:17 +0300] "POST /library/librarian HTTP/1.1" 200 7228 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:27 +0300] "POST /library/librarian HTTP/1.1" 200 16395 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:30 +0300] "POST /library/librarian HTTP/1.1" 200 5115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:32 +0300] "POST /library/librarian HTTP/1.1" 200 12300 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:33 +0300] "POST /library/librarian HTTP/1.1" 200 5114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:35 +0300] "POST /library/librarian HTTP/1.1" 200 5114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:40 +0300] "POST /library/librarian HTTP/1.1" 200 5240 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:40 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:46 +0300] "POST /library/librarian HTTP/1.1" 200 7266 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:53 +0300] "POST /library/librarian HTTP/1.1" 200 7278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:57 +0300] "POST /library/librarian HTTP/1.1" 200 5240 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:58 +0300] "POST /library/librarian HTTP/1.1" 200 5240 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:50:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:51:00 +0300] "POST /library/librarian HTTP/1.1" 200 5240 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:51:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:52:43 +0300] "POST /library/librarian HTTP/1.1" 200 5465 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:52:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:52:46 +0300] "POST /library/librarian HTTP/1.1" 200 5446 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:52:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:10 +0300] "POST /library/librarian HTTP/1.1" 200 5473 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:15 +0300] "POST /library/librarian HTTP/1.1" 200 26661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:16 +0300] "POST /library/librarian HTTP/1.1" 200 16395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:22 +0300] "POST /library/librarian HTTP/1.1" 200 7332 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:30 +0300] "POST /library/librarian HTTP/1.1" 200 7332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:33 +0300] "POST /library/librarian HTTP/1.1" 200 7307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:36 +0300] "POST /library/librarian HTTP/1.1" 200 26661 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:39 +0300] "POST /library/librarian HTTP/1.1" 200 7277 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:48 +0300] "POST /library/librarian HTTP/1.1" 200 26661 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:50 +0300] "POST /library/profile HTTP/1.1" 200 4981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:52 +0300] "GET / HTTP/1.1" 200 58666 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:55 +0300] "POST /library/logout HTTP/1.1" 200 19556 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:55 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:58 +0300] "POST /library/login HTTP/1.1" 200 180050 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:53:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:54:03 +0300] "POST /library/admin HTTP/1.1" 200 19595 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:54:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:54:50 +0300] "POST /library/admin HTTP/1.1" 200 19599 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:54:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:03 +0300] "POST /library/updateUser HTTP/1.1" 200 19602 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:03 +0300] "POST /library/updateUser HTTP/1.1" 200 19599 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:04 +0300] "POST /library/updateUser HTTP/1.1" 200 19602 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:04 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:07 +0300] "GET / HTTP/1.1" 200 19556 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:09 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:19 +0300] "POST /library/login HTTP/1.1" 200 19657 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:20 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:24 +0300] "POST /library/updateUser HTTP/1.1" 200 19599 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:29 +0300] "POST /library/login HTTP/1.1" 200 58666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:31 +0300] "POST /library/librarian HTTP/1.1" 200 26661 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:36 +0300] "POST /library/profile HTTP/1.1" 200 19470 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:41 +0300] "GET / HTTP/1.1" 200 180050 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:42 +0300] "POST /library/profile HTTP/1.1" 200 19470 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:46 +0300] "POST /library/profile HTTP/1.1" 200 10931 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:48 +0300] "POST /library/profile HTTP/1.1" 200 19470 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:55:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:21 +0300] "POST /library/acceptSub HTTP/1.1" 200 24797 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:27 +0300] "POST /library/rejectSub HTTP/1.1" 200 22928 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:29 +0300] "POST /library/profile HTTP/1.1" 200 19460 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:39 +0300] "POST /library/librarian HTTP/1.1" 200 17426 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:40 +0300] "POST /library/librarian HTTP/1.1" 200 5115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:40 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:42 +0300] "POST /library/librarian HTTP/1.1" 200 5469 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:45 +0300] "POST /library/librarian HTTP/1.1" 200 22928 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:46 +0300] "POST /library/librarian HTTP/1.1" 200 17426 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:58 +0300] "POST /library/librarian HTTP/1.1" 200 5114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:56:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:57:00 +0300] "POST /library/librarian HTTP/1.1" 200 5114 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:57:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:57:03 +0300] "POST /library/librarian HTTP/1.1" 200 22928 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:57:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:57:05 +0300] "POST /library/librarian HTTP/1.1" 200 5469 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:57:05 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:57:09 +0300] "POST /library/librarian HTTP/1.1" 200 7303 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:02:57:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4336 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:51:01 +0300] "GET / HTTP/1.1" 200 19556 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:51:01 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:51:05 +0300] "POST /library/login HTTP/1.1" 200 177973 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:51:05 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:51:12 +0300] "GET / HTTP/1.1" 200 19556 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:51:13 +0300] "GET /favicon.ico HTTP/1.1" 200 8059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:56:37 +0300] "POST /library/login HTTP/1.1" 200 178997 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:56:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:04:53 +0300] "POST /library/login HTTP/1.1" 200 179008 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:04:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:05:13 +0300] "GET / HTTP/1.1" 200 177940 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:05:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:05:34 +0300] "GET / HTTP/1.1" 200 177990 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:05:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:05:46 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:05:46 +0300] "GET /library/books HTTP/1.1" 200 20049 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:05:46 +0300] "GET /favicon.ico HTTP/1.1" 200 8337 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:05:51 +0300] "POST /library/login HTTP/1.1" 200 57466 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:05:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:06:02 +0300] "POST /library/librarian HTTP/1.1" 200 25143 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:06:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:06:08 +0300] "GET / HTTP/1.1" 200 177990 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:06:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:06:26 +0300] "POST /library/librarian HTTP/1.1" 200 25276 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:06:26 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:06:35 +0300] "POST /library/profile HTTP/1.1" 200 19454 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:06:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:07 +0300] "POST /library/librarian HTTP/1.1" 200 17649 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:10 +0300] "POST /library/librarian HTTP/1.1" 200 5523 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:15 +0300] "POST /library/librarian HTTP/1.1" 200 5196 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:17 +0300] "POST /library/librarian HTTP/1.1" 200 5195 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:18 +0300] "POST /library/librarian HTTP/1.1" 200 5195 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:20 +0300] "POST /library/librarian HTTP/1.1" 200 13500 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:21 +0300] "POST /library/librarian HTTP/1.1" 200 5523 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:07:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:16 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:16 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:19 +0300] "POST /library/login HTTP/1.1" 200 177990 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:22 +0300] "POST /library/admin HTTP/1.1" 200 19593 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:29 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:29 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:40 +0300] "POST /library/login HTTP/1.1" 200 56599 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:40 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:43 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:43 +0300] "GET /library/books HTTP/1.1" 200 57466 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:49 +0300] "POST /library/librarian HTTP/1.1" 200 25276 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:56 +0300] "POST /library/profile HTTP/1.1" 200 19454 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:08:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:02 +0300] "POST /library/changeStatus HTTP/1.1" 200 23160 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:09 +0300] "POST /library/librarian HTTP/1.1" 200 18683 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:13 +0300] "POST /library/profile HTTP/1.1" 200 19458 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:21 +0300] "POST /library/librarian HTTP/1.1" 200 23160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:25 +0300] "POST /library/changeStatus HTTP/1.1" 200 21047 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:29 +0300] "POST /library/librarian HTTP/1.1" 200 14536 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:35 +0300] "POST /library/profile HTTP/1.1" 200 19444 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:40 +0300] "POST /library/librarian HTTP/1.1" 200 5526 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:40 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:46 +0300] "POST /library/librarian HTTP/1.1" 200 7625 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:09:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:10:00 +0300] "POST /library/librarian HTTP/1.1" 200 21047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:10:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:10:13 +0300] "POST /library/librarian HTTP/1.1" 200 8417 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:10:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:10:22 +0300] "POST /library/changeStatus HTTP/1.1" 200 18933 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:10:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:10:25 +0300] "POST /library/profile HTTP/1.1" 200 19448 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:10:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:10:33 +0300] "POST /library/librarian HTTP/1.1" 200 19719 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:10:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:10:54 +0300] "GET / HTTP/1.1" 200 177991 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:10:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:04 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:04 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:09 +0300] "POST /library/login HTTP/1.1" 200 60443 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:18 +0300] "POST /library/profile HTTP/1.1" 200 4644 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:26 +0300] "POST /library/books HTTP/1.1" 200 60114 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:26 +0300] "GET /favicon.ico HTTP/1.1" 200 4033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:26 +0300] "POST /library/books HTTP/1.1" 200 60443 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:30 +0300] "POST /library/books HTTP/1.1" 200 23989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:34 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:34 +0300] "GET /library/books HTTP/1.1" 200 61323 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:53 +0300] "POST /library/books HTTP/1.1" 200 60994 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:14:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:02 +0300] "POST /library/books HTTP/1.1" 200 61323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:03 +0300] "POST /library/books HTTP/1.1" 200 60994 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:03 +0300] "POST /library/books HTTP/1.1" 200 61323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:28 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:28 +0300] "GET /library/profile HTTP/1.1" 200 6109 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:32 +0300] "POST /library/profile HTTP/1.1" 200 6109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:32 +0300] "POST /library/profile HTTP/1.1" 200 6109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:33 +0300] "POST /library/profile HTTP/1.1" 200 6109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:41 +0300] "POST /library/profile HTTP/1.1" 200 6109 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:41 +0300] "POST /library/profile HTTP/1.1" 200 6109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:41 +0300] "POST /library/profile HTTP/1.1" 200 6109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:44 +0300] "GET / HTTP/1.1" 200 61323 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:15:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:16:42 +0300] "GET / HTTP/1.1" 200 61323 http-bio-8080-exec-10 450
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:16:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:16:53 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:16:53 +0300] "GET /library/profile HTTP/1.1" 200 6775 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:16:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:16:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:02 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:02 +0300] "GET /library/profile HTTP/1.1" 200 7441 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:04 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:06 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:06 +0300] "GET /library/profile HTTP/1.1" 200 8107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:08 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:08 +0300] "GET /library/profile HTTP/1.1" 200 8793 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:11 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:11 +0300] "GET /library/profile HTTP/1.1" 200 9459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:14 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:14 +0300] "GET /library/profile HTTP/1.1" 200 10125 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:14 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:17 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:17 +0300] "GET /library/profile HTTP/1.1" 200 10791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:19 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:19 +0300] "GET /library/profile HTTP/1.1" 200 11457 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:22 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:22 +0300] "GET /library/profile HTTP/1.1" 200 12124 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:23 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:26 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:26 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:26 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:27 +0300] "GET / HTTP/1.1" 200 61323 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:31 +0300] "POST /library/profile HTTP/1.1" 200 12124 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:46 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:46 +0300] "GET /library/profile HTTP/1.1" 200 12792 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:50 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:50 +0300] "GET /library/profile HTTP/1.1" 200 13459 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:53 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:53 +0300] "GET /library/profile HTTP/1.1" 200 14126 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:56 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:56 +0300] "GET /library/profile HTTP/1.1" 200 14793 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:58 +0300] "POST /library/books HTTP/1.1" 200 60994 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:17:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:01 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:01 +0300] "GET /library/profile HTTP/1.1" 200 15460 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:04 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:04 +0300] "GET /library/profile HTTP/1.1" 200 16127 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:04 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:04 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:06 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:06 +0300] "GET /library/profile HTTP/1.1" 200 16801 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:08 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:08 +0300] "GET /library/profile HTTP/1.1" 200 17468 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:11 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:11 +0300] "GET /library/profile HTTP/1.1" 200 18135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:13 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:13 +0300] "GET /library/profile HTTP/1.1" 200 18802 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:14 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:16 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:16 +0300] "GET /library/profile HTTP/1.1" 200 19142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:19 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:19 +0300] "GET /library/profile HTTP/1.1" 200 19142 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:22 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:22 +0300] "GET /library/profile HTTP/1.1" 200 19142 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:24 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:24 +0300] "GET /library/profile HTTP/1.1" 200 19142 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:27 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:27 +0300] "GET /library/profile HTTP/1.1" 200 19142 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:30 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:30 +0300] "GET /library/profile HTTP/1.1" 200 19142 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:32 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:32 +0300] "GET /library/profile HTTP/1.1" 200 19142 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:35 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:35 +0300] "GET /library/profile HTTP/1.1" 200 19142 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:38 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:38 +0300] "GET /library/profile HTTP/1.1" 200 19142 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:38 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:41 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:41 +0300] "GET /library/profile HTTP/1.1" 200 19142 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:49 +0300] "POST /library/profile HTTP/1.1" 200 12474 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:51 +0300] "POST /library/profile HTTP/1.1" 200 19142 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:52 +0300] "POST /library/profile HTTP/1.1" 200 12474 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:54 +0300] "POST /library/profile HTTP/1.1" 200 19142 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:18:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:19:15 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:19:15 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:19:22 +0300] "POST /library/login HTTP/1.1" 200 60765 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:19:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:19:32 +0300] "POST /library/librarian HTTP/1.1" 200 48253 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:19:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:19:39 +0300] "POST /library/librarian HTTP/1.1" 200 8258 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:19:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:20:11 +0300] "POST /library/changeStatus HTTP/1.1" 200 48257 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:20:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:20:15 +0300] "POST /library/profile HTTP/1.1" 200 19145 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:20:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:20:38 +0300] "POST /library/librarian HTTP/1.1" 200 5463 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:20:38 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:20:44 +0300] "POST /library/librarian HTTP/1.1" 200 7907 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:20:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:20:58 +0300] "POST /library/changeStatus HTTP/1.1" 200 7852 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:20:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:21:09 +0300] "POST /library/librarian HTTP/1.1" 200 48257 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:21:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:21:12 +0300] "POST /library/librarian HTTP/1.1" 200 25381 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:21:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:21:23 +0300] "POST /library/profile HTTP/1.1" 200 19138 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:21:23 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:21:32 +0300] "POST /library/librarian HTTP/1.1" 200 7154 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:21:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:21:41 +0300] "POST /library/librarian HTTP/1.1" 200 7852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:21:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:06 +0300] "POST /library/librarian HTTP/1.1" 200 7855 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:59 +0300] "POST /library/changeStatus HTTP/1.1" 200 48257 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:03 +0300] "POST /library/librarian HTTP/1.1" 200 7154 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:08 +0300] "POST /library/librarian HTTP/1.1" 200 7449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:27:11 +0300] "POST /library/profile HTTP/1.1" 200 19126 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:27:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:27:19 +0300] "POST /library/librarian HTTP/1.1" 200 48257 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:27:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:27:22 +0300] "POST /library/changeStatus HTTP/1.1" 200 48261 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:27:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:27:27 +0300] "POST /library/librarian HTTP/1.1" 200 7158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:27:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:27:32 +0300] "POST /library/profile HTTP/1.1" 200 19115 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:27:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:04:00 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:04:00 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:04:05 +0300] "POST /library/login HTTP/1.1" 200 182156 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:04:05 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:04:12 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:04:12 +0300] "GET /library/profile HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:04:12 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:04:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:05:37 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:05:37 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:05:47 +0300] "POST /library/login HTTP/1.1" 200 60443 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:05:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:05:57 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:05:57 +0300] "GET /library/profile HTTP/1.1" 200 6029 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:05:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:12:04 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:12:04 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:12:09 +0300] "POST /library/login HTTP/1.1" 200 182496 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:12:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:14 +0300] "GET / HTTP/1.1" 200 182496 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:14 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:15 +0300] "GET / HTTP/1.1" 200 182496 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:15 +0300] "GET / HTTP/1.1" 200 182496 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:15 +0300] "GET / HTTP/1.1" 200 182496 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:17 +0300] "POST /library/books HTTP/1.1" 200 181696 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:18 +0300] "POST /library/books HTTP/1.1" 200 182496 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:18 +0300] "POST /library/books HTTP/1.1" 200 181696 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:31 +0300] "POST /library/deleteBook HTTP/1.1" 200 182496 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:37 +0300] "POST /library/books HTTP/1.1" 200 49196 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:41 +0300] "POST /library/deleteBook HTTP/1.1" 200 40500 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:44 +0300] "POST /library/deleteBook HTTP/1.1" 200 31772 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:49 +0300] "POST /library/books HTTP/1.1" 200 67163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:58 +0300] "POST /library/admin HTTP/1.1" 200 25357 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:06 +0300] "POST /library/updateUser HTTP/1.1" 200 25360 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:07 +0300] "POST /library/updateUser HTTP/1.1" 200 25357 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:35 +0300] "POST /library/updateUser HTTP/1.1" 200 25360 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:42 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:42 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:43 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:43 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:43 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:43 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:45 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:45 +0300] "GET /library/books HTTP/1.1" 200 20049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:45 +0300] "GET /favicon.ico HTTP/1.1" 200 8337 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:55 +0300] "POST /library/login HTTP/1.1" 200 20150 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:55 +0300] "GET /favicon.ico HTTP/1.1" 200 8337 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:58 +0300] "POST /library/updateUser HTTP/1.1" 200 25357 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:10 +0300] "POST /library/login HTTP/1.1" 200 61664 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:13 +0300] "POST /library/profile HTTP/1.1" 200 6109 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:23 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:23 +0300] "GET /library/profile HTTP/1.1" 200 6775 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:23 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:42 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:42 +0300] "GET /library/profile HTTP/1.1" 200 7441 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:37 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:37 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:43 +0300] "POST /library/login HTTP/1.1" 200 182496 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:45 +0300] "POST /library/profile HTTP/1.1" 200 5221 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:50 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:50 +0300] "GET /library/profile HTTP/1.1" 200 6606 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:54 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:54 +0300] "GET /library/profile HTTP/1.1" 200 7265 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:01 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:01 +0300] "GET /library/profile HTTP/1.1" 200 7924 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:05 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:05 +0300] "GET /library/profile HTTP/1.1" 200 8603 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:05 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:08 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:08 +0300] "GET /library/profile HTTP/1.1" 200 9262 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:10 +0300] "POST /library/profile HTTP/1.1" 200 9262 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:12 +0300] "GET /library/profile HTTP/1.1" 200 9262 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4607 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:33 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:33 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:35 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:35 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:42 +0300] "POST /library/login HTTP/1.1" 200 61105 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:46 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:46 +0300] "GET /library/books HTTP/1.1" 200 62005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:54 +0300] "POST /library/librarian HTTP/1.1" 200 23132 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:20:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:21:07 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:21:07 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:21:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:21:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:38 +0300] "POST /library/librarian HTTP/1.1" 200 20606 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:39 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:42 +0300] "POST /library/login HTTP/1.1" 200 61105 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:49 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:49 +0300] "GET /library/books HTTP/1.1" 200 62005 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:50 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:50 +0300] "GET /library/books HTTP/1.1" 200 61107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:51 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:51 +0300] "GET /library/books HTTP/1.1" 200 62005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:54 +0300] "POST /library/librarian HTTP/1.1" 200 23132 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:24:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4418 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:25:16 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-5 16180
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:25:16 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-5 2
