0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:22 +0300] "GET / HTTP/1.1" 200 23437 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:22 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:37 +0300] "POST /library/books HTTP/1.1" 200 23740 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:37 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:38 +0300] "POST /library/books HTTP/1.1" 200 23437 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:38 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:39 +0300] "POST /library/books HTTP/1.1" 200 23740 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:39 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:39 +0300] "POST /library/books HTTP/1.1" 200 23437 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:39 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:39 +0300] "POST /library/books HTTP/1.1" 200 23740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:39 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:40 +0300] "POST /library/books HTTP/1.1" 200 23437 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:40 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:40 +0300] "POST /library/books HTTP/1.1" 200 23740 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:40 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:40 +0300] "POST /library/books HTTP/1.1" 200 23437 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:40 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:40 +0300] "POST /library/books HTTP/1.1" 200 23740 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:40 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:40 +0300] "POST /library/books HTTP/1.1" 200 23437 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:41 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:41 +0300] "POST /library/books HTTP/1.1" 200 23740 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:41 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:41 +0300] "POST /library/books HTTP/1.1" 200 23437 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:41 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:43 +0300] "POST /library/books HTTP/1.1" 200 23658 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:43 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:44 +0300] "POST /library/books HTTP/1.1" 200 23513 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:44 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:44 +0300] "POST /library/books HTTP/1.1" 200 23437 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:44 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:47 +0300] "POST /library/books HTTP/1.1" 200 14813 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:48 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:51 +0300] "POST /library/books HTTP/1.1" 200 14142 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:24:52 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:12 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:12 +0300] "GET /library/books HTTP/1.1" 200 64817 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:12 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:16 +0300] "POST /library/profile HTTP/1.1" 200 11553 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:16 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:18 +0300] "POST /library/profile HTTP/1.1" 200 13796 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:18 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:21 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:22 +0300] "POST /library/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:22 +0300] "GET /library/books? HTTP/1.1" 200 23437 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:22 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:26 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:26 +0300] "GET /library/books HTTP/1.1" 200 64817 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:26 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:28 +0300] "POST /library/profile HTTP/1.1" 200 11889 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:28 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:31 +0300] "POST /library/payFine HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:31 +0300] "GET /library/profile HTTP/1.1" 200 11537 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:31 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:36 +0300] "POST /library/profile HTTP/1.1" 200 13780 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:36 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:38 +0300] "GET / HTTP/1.1" 200 64817 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:38 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:40 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:40 +0300] "GET /library/books HTTP/1.1" 200 65729 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:40 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:42 +0300] "POST /library/profile HTTP/1.1" 200 11760 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:42 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:47 +0300] "GET / HTTP/1.1" 200 65729 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:47 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:58 +0300] "POST /library/books HTTP/1.1" 200 65824 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:58 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:02 +0300] "POST /library/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:02 +0300] "GET /library/books? HTTP/1.1" 200 23437 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:02 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:07 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:07 +0300] "GET /library/books HTTP/1.1" 200 189213 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:07 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:12 +0300] "POST /library/admin HTTP/1.1" 200 32334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:12 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:14 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:14 +0300] "GET /library/books HTTP/1.1" 200 195348 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:14 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:15 +0300] "POST /library/admin HTTP/1.1" 200 33514 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:15 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:22 +0300] "POST /library/updateUser HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:22 +0300] "GET /library/admin HTTP/1.1" 200 33517 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:22 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:25 +0300] "GET / HTTP/1.1" 200 23437 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:26 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:30 +0300] "POST /library/login HTTP/1.1" 200 23538 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:30 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:34 +0300] "POST /library/updateUser HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:34 +0300] "GET /library/admin HTTP/1.1" 200 33514 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:34 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:51 +0300] "POST /library/admin HTTP/1.1" 200 33514 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:26:51 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:04 +0300] "POST /library/librarian HTTP/1.1" 200 11078 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:04 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:07 +0300] "POST /library/librarian HTTP/1.1" 200 7863 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:07 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:09 +0300] "POST /library/librarian HTTP/1.1" 200 6104 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:09 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:10 +0300] "POST /library/librarian HTTP/1.1" 200 11737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:10 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:13 +0300] "POST /library/librarian HTTP/1.1" 200 7867 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:13 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:14 +0300] "POST /library/librarian HTTP/1.1" 200 7867 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:14 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:15 +0300] "POST /library/librarian HTTP/1.1" 200 11078 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:15 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:17 +0300] "POST /library/librarian HTTP/1.1" 200 9995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:17 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:24 +0300] "POST /library/librarian HTTP/1.1" 200 12679 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:24 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:31 +0300] "POST /library/librarian HTTP/1.1" 200 7867 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:31 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:32 +0300] "POST /library/librarian HTTP/1.1" 200 9954 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:32 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:35 +0300] "POST /library/librarian HTTP/1.1" 200 9135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:35 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:36 +0300] "POST /library/librarian HTTP/1.1" 200 11552 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:36 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:38 +0300] "POST /library/librarian HTTP/1.1" 200 9135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:38 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:42 +0300] "POST /library/librarian HTTP/1.1" 200 7867 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:42 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:45 +0300] "POST /library/librarian HTTP/1.1" 200 8919 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:45 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:46 +0300] "POST /library/librarian HTTP/1.1" 200 11763 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:46 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:53 +0300] "POST /library/addFine HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:53 +0300] "GET /library/librarian HTTP/1.1" 200 11078 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:27:53 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:18 +0300] "POST /library/librarian HTTP/1.1" 200 7867 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:18 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:19 +0300] "POST /library/librarian HTTP/1.1" 200 8921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:19 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:20 +0300] "POST /library/librarian HTTP/1.1" 200 9102 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:20 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:23 +0300] "POST /library/librarian HTTP/1.1" 200 7863 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:23 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:26 +0300] "POST /library/profile HTTP/1.1" 200 10057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:26 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:31 +0300] "GET / HTTP/1.1" 200 195348 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:31 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:34 +0300] "POST /library/books HTTP/1.1" 200 196221 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:34 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:51 +0300] "POST /library/books HTTP/1.1" 200 195348 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:28:51 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:13 +0300] "GET / HTTP/1.1" 200 23437 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:14 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:17 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:17 +0300] "GET /library/books HTTP/1.1" 200 23939 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:17 +0300] "GET /favicon.ico HTTP/1.1" 200 10550 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:23 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:23 +0300] "GET /library/books HTTP/1.1" 200 195348 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:23 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:31 +0300] "POST /library/admin HTTP/1.1" 200 33514 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:32 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:34 +0300] "POST /library/admin HTTP/1.1" 200 15457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:34 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:35 +0300] "POST /library/admin HTTP/1.1" 200 15475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:35 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:36 +0300] "POST /library/admin HTTP/1.1" 200 15452 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:36 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:37 +0300] "POST /library/admin HTTP/1.1" 200 15457 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:37 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:39 +0300] "POST /library/admin HTTP/1.1" 200 15457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:25:39 +0300] "GET /favicon.ico HTTP/1.1" 200 9935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:35 +0300] "POST /library/profile HTTP/1.1" 200 24469 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:35 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:39 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:39 +0300] "GET /library/books HTTP/1.1" 200 189213 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:39 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:40 +0300] "POST /library/admin HTTP/1.1" 200 32330 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:40 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:44 +0300] "POST /library/admin HTTP/1.1" 200 15007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:44 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:46 +0300] "POST /library/admin HTTP/1.1" 200 32330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:46 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:48 +0300] "POST /library/admin HTTP/1.1" 200 32330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:48 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:49 +0300] "POST /library/admin HTTP/1.1" 200 14932 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:49 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:50 +0300] "POST /library/admin HTTP/1.1" 200 14932 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:50 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:51 +0300] "POST /library/admin HTTP/1.1" 200 14932 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:51 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:52 +0300] "POST /library/admin HTTP/1.1" 200 14932 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:52 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:53 +0300] "POST /library/admin HTTP/1.1" 200 14932 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:53 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:55 +0300] "POST /library/admin HTTP/1.1" 200 15012 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:55 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:58 +0300] "POST /library/admin HTTP/1.1" 200 14932 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:27:58 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:28:02 +0300] "POST /library/deleteUser HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:28:02 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:28:02 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:28:04 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:28:05 +0300] "POST /library/updateUser HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:28:05 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:28:05 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:28:07 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:28:12 +0300] "POST /library/admin HTTP/1.1" 200 15007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:28:12 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:28:14 +0300] "POST /library/admin HTTP/1.1" 200 14932 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:28:15 +0300] "GET /favicon.ico HTTP/1.1" 200 9677 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:29:57 +0300] "GET / HTTP/1.1" 200 23437 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:29:58 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:02 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:02 +0300] "GET /library/books HTTP/1.1" 200 23439 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:02 +0300] "GET /favicon.ico HTTP/1.1" 200 10286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:06 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:06 +0300] "GET /library/books HTTP/1.1" 200 190698 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:06 +0300] "GET /favicon.ico HTTP/1.1" 200 9702 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:09 +0300] "POST /library/librarian HTTP/1.1" 200 10906 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:09 +0300] "GET /favicon.ico HTTP/1.1" 200 9702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:11 +0300] "POST /library/librarian HTTP/1.1" 200 6030 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:11 +0300] "GET /favicon.ico HTTP/1.1" 200 9702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:13 +0300] "POST /library/librarian HTTP/1.1" 200 6736 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:13 +0300] "GET /favicon.ico HTTP/1.1" 200 9702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:14 +0300] "POST /library/librarian HTTP/1.1" 200 12487 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:14 +0300] "GET /favicon.ico HTTP/1.1" 200 9702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:15 +0300] "POST /library/librarian HTTP/1.1" 200 6030 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:15 +0300] "GET /favicon.ico HTTP/1.1" 200 9702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:16 +0300] "POST /library/librarian HTTP/1.1" 200 8953 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:16 +0300] "GET /favicon.ico HTTP/1.1" 200 9702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:18 +0300] "POST /library/librarian HTTP/1.1" 200 11388 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:18 +0300] "GET /favicon.ico HTTP/1.1" 200 9702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:20 +0300] "GET /favicon.ico HTTP/1.1" 200 9702 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:25 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:25 +0300] "GET /library/books HTTP/1.1" 200 190698 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:25 +0300] "GET /favicon.ico HTTP/1.1" 200 9702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:30 +0300] "POST /library/books HTTP/1.1" 200 191571 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:30 +0300] "GET /favicon.ico HTTP/1.1" 200 9702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:31 +0300] "POST /library/books HTTP/1.1" 200 190698 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:30:31 +0300] "GET /favicon.ico HTTP/1.1" 200 9702 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:12 +0300] "POST /library/logout HTTP/1.1" 200 23530 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:12 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:15 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:15 +0300] "GET /library/books HTTP/1.1" 200 190696 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:15 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:17 +0300] "POST /library/admin HTTP/1.1" 200 32416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:17 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:28 +0300] "POST /library/updateUser HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:28 +0300] "GET /library/admin HTTP/1.1" 200 32417 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:28 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:35 +0300] "POST /library/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:35 +0300] "GET /library/admin HTTP/1.1" 200 32416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:35 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:36 +0300] "POST /library/updateUser HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:36 +0300] "GET /library/admin HTTP/1.1" 200 32419 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:36 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:37 +0300] "POST /library/updateUser HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:37 +0300] "GET /library/admin HTTP/1.1" 200 32416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:37 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:39 +0300] "POST /library/deleteUser HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:39 +0300] "GET /library/admin HTTP/1.1" 200 26652 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:32:39 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:37:47 +0300] "POST /library/admin HTTP/1.1" 200 15018 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:37:47 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:38:09 +0300] "POST /library/admin HTTP/1.1" 200 15018 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:38:10 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:38:11 +0300] "POST /library/admin HTTP/1.1" 200 15018 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:38:11 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:46:44 +0300] "POST /library/admin HTTP/1.1" 200 24499 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:46:44 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:46:45 +0300] "GET / HTTP/1.1" 200 23437 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:46:45 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:46:48 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:46:48 +0300] "GET /library/books HTTP/1.1" 200 190696 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:46:48 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:46:50 +0300] "POST /library/admin HTTP/1.1" 200 26652 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:46:50 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:46:54 +0300] "POST /library/admin HTTP/1.1" 200 15093 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:46:54 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:46:57 +0300] "POST /library/admin HTTP/1.1" 200 15018 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:46:57 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:47:38 +0300] "GET / HTTP/1.1" 200 23437 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:47:38 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:47:41 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:47:41 +0300] "GET /library/books HTTP/1.1" 200 190696 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:47:41 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:47:43 +0300] "POST /library/admin HTTP/1.1" 200 26652 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:47:43 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:48:19 +0300] "POST /library/admin HTTP/1.1" 200 15018 http-bio-8080-exec-9 33184
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:11 +0300] "POST /library/profile HTTP/1.1" 200 9894 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:11 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:12 +0300] "GET / HTTP/1.1" 200 190696 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:13 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:13 +0300] "POST /library/profile HTTP/1.1" 200 9894 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:13 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:15 +0300] "POST /library/admin HTTP/1.1" 200 26632 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:15 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:30 +0300] "POST /library/admin HTTP/1.1" 200 9314 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:30 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:32 +0300] "POST /library/admin HTTP/1.1" 200 9314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:32 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:33 +0300] "POST /library/admin HTTP/1.1" 200 26632 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:33 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:35 +0300] "POST /library/admin HTTP/1.1" 200 15096 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:35 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:41 +0300] "POST /library/admin HTTP/1.1" 200 26632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:41 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:42 +0300] "POST /library/admin HTTP/1.1" 200 26632 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:42 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:51 +0300] "POST /library/admin HTTP/1.1" 200 26632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:50:51 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:51:07 +0300] "GET / HTTP/1.1" 200 190696 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:51:07 +0300] "GET /favicon.ico HTTP/1.1" 200 9700 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:33 +0300] "GET / HTTP/1.1" 200 23437 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:33 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:35 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:35 +0300] "GET /library/books HTTP/1.1" 200 23939 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:35 +0300] "GET /favicon.ico HTTP/1.1" 200 10550 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:36 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:36 +0300] "GET /library/books HTTP/1.1" 200 23439 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:37 +0300] "GET /favicon.ico HTTP/1.1" 200 10286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:38 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:38 +0300] "GET /library/books HTTP/1.1" 200 23939 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:38 +0300] "GET /favicon.ico HTTP/1.1" 200 10550 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:42 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:42 +0300] "GET /library/books HTTP/1.1" 200 196837 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:42 +0300] "GET /favicon.ico HTTP/1.1" 200 9958 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:49 +0300] "POST /library/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:49 +0300] "GET /library/books? HTTP/1.1" 200 23437 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:01:49 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:04:54 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:04:54 +0300] "GET /library/books HTTP/1.1" 200 23939 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:04:55 +0300] "GET /favicon.ico HTTP/1.1" 200 10550 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:04:59 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:04:59 +0300] "GET /library/books HTTP/1.1" 200 196837 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:04:59 +0300] "GET /favicon.ico HTTP/1.1" 200 9958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:04 +0300] "GET / HTTP/1.1" 200 196837 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:04 +0300] "GET /favicon.ico HTTP/1.1" 200 9958 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:17 +0300] "POST /library/profile HTTP/1.1" 200 10057 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:17 +0300] "GET /favicon.ico HTTP/1.1" 200 9958 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:19 +0300] "POST /library/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:19 +0300] "GET /library/books? HTTP/1.1" 200 23939 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:19 +0300] "GET /favicon.ico HTTP/1.1" 200 10550 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:23 +0300] "GET / HTTP/1.1" 200 23939 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:23 +0300] "GET /favicon.ico HTTP/1.1" 200 10550 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:28 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:28 +0300] "GET /library/books HTTP/1.1" 200 196837 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:28 +0300] "GET /favicon.ico HTTP/1.1" 200 9958 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:30 +0300] "POST /library/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:30 +0300] "GET /library/books? HTTP/1.1" 200 23939 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:05:30 +0300] "GET /favicon.ico HTTP/1.1" 200 10550 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:38:03 +0300] "GET / HTTP/1.1" 500 950 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:38:03 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:38:04 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:38:05 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:38:44 +0300] "GET / HTTP/1.1" 200 23437 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:38:45 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:38:49 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:38:49 +0300] "GET /library/books HTTP/1.1" 200 23939 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:38:49 +0300] "GET /favicon.ico HTTP/1.1" 200 10550 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:41:34 +0300] "GET / HTTP/1.1" 200 23939 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:41:34 +0300] "GET /favicon.ico HTTP/1.1" 200 10550 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:41:41 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:41:41 +0300] "GET /library/books HTTP/1.1" 200 24284 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:41:41 +0300] "GET /favicon.ico HTTP/1.1" 200 10286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:42:25 +0300] "GET /library/books HTTP/1.1" 200 24284 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:42:25 +0300] "GET /favicon.ico HTTP/1.1" 200 10286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:42:27 +0300] "GET /library/books HTTP/1.1" 200 24284 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:42:27 +0300] "GET /favicon.ico HTTP/1.1" 200 10286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:42:31 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:42:31 +0300] "GET /library/books HTTP/1.1" 200 25402 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:42:31 +0300] "GET /favicon.ico HTTP/1.1" 200 10550 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:42:34 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:42:34 +0300] "GET /library/books HTTP/1.1" 200 24284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:42:34 +0300] "GET /favicon.ico HTTP/1.1" 200 10286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:53:06 +0300] "GET / HTTP/1.1" 200 26227 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:53:06 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:53:25 +0300] "POST /library/books HTTP/1.1" 200 15360 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:53:25 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:56:47 +0300] "GET / HTTP/1.1" 200 26227 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:56:47 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:23 +0300] "GET / HTTP/1.1" 200 26755 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:23 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:32 +0300] "POST /library/books HTTP/1.1" 200 15888 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:32 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:37 +0300] "POST /library/books HTTP/1.1" 200 26755 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:37 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:39 +0300] "POST /library/books HTTP/1.1" 200 26755 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:39 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:42 +0300] "POST /library/books HTTP/1.1" 200 10306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:42 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:47 +0300] "POST /library/books HTTP/1.1" 200 10378 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:47 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:51 +0300] "POST /library/books HTTP/1.1" 200 15888 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:51 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:56 +0300] "POST /library/books HTTP/1.1" 200 15884 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:57:56 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:58:03 +0300] "POST /library/books HTTP/1.1" 200 25065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:58:03 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:58:09 +0300] "POST /library/books HTTP/1.1" 200 11553 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:58:09 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:58:16 +0300] "POST /library/books HTTP/1.1" 200 25065 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:20:58:16 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:12 +0300] "GET / HTTP/1.1" 200 26755 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:12 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:18 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:18 +0300] "GET /library/books HTTP/1.1" 200 66930 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:18 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:21 +0300] "POST /library/profile HTTP/1.1" 200 12681 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:21 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:23 +0300] "POST /library/profile HTTP/1.1" 200 14929 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:23 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:27 +0300] "GET / HTTP/1.1" 200 66930 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:27 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:34 +0300] "POST /library/books HTTP/1.1" 200 19907 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:34 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:52 +0300] "POST /library/books HTTP/1.1" 200 19907 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:52 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:59 +0300] "POST /library/books HTTP/1.1" 200 23421 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:59 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:05:31 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:05:31 +0300] "GET /library/books HTTP/1.1" 200 70226 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:05:31 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:02 +0300] "GET / HTTP/1.1" 200 26755 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:03 +0300] "GET /favicon.ico HTTP/1.1" 200 10284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:07 +0300] "POST /library/login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:07 +0300] "GET /library/books HTTP/1.1" 200 66018 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:07 +0300] "GET /favicon.ico HTTP/1.1" 200 6219 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:13 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:13 +0300] "GET /library/books HTTP/1.1" 200 69770 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:13 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:16 +0300] "POST /library/profile HTTP/1.1" 200 12913 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:16 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:21 +0300] "POST /library/profile HTTP/1.1" 200 15213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:21 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:24 +0300] "GET / HTTP/1.1" 200 69770 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:24 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:26 +0300] "POST /library/books HTTP/1.1" 200 10262 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:09:26 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:01 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:01 +0300] "GET /library/books HTTP/1.1" 200 66020 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:01 +0300] "GET /favicon.ico HTTP/1.1" 200 6221 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:02 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:02 +0300] "GET /library/books HTTP/1.1" 200 66020 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:02 +0300] "GET /favicon.ico HTTP/1.1" 200 6221 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:04 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:04 +0300] "GET /library/books HTTP/1.1" 200 69770 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:04 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:05 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:05 +0300] "GET /library/books HTTP/1.1" 200 66020 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:06 +0300] "GET /favicon.ico HTTP/1.1" 200 6221 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:07 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:07 +0300] "GET /library/books HTTP/1.1" 200 69770 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:07 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:13 +0300] "POST /library/profile HTTP/1.1" 200 12913 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:13 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:15 +0300] "GET / HTTP/1.1" 200 69770 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:16 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:18 +0300] "POST /library/books HTTP/1.1" 200 25384 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:18 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:24 +0300] "POST /library/orderBook HTTP/1.1" 200 69888 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:10:25 +0300] "GET /favicon.ico HTTP/1.1" 200 6289 http-bio-8080-exec-8 1
