0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:27 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:27 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:30 +0300] "GET / HTTP/1.1" 200 19573 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:30 +0300] "GET /favicon.ico HTTP/1.1" 200 8078 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:42 +0300] "POST /library/login HTTP/1.1" 200 61105 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:44 +0300] "POST /library/librarian HTTP/1.1" 200 10316 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:47 +0300] "POST /library/librarian HTTP/1.1" 200 7158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:48 +0300] "POST /library/librarian HTTP/1.1" 200 10242 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:51 +0300] "POST /library/librarian HTTP/1.1" 200 7158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:55 +0300] "POST /library/librarian HTTP/1.1" 200 8176 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:57 +0300] "POST /library/librarian HTTP/1.1" 200 8178 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:59 +0300] "POST /library/librarian HTTP/1.1" 200 10242 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:00:00 +0300] "POST /library/librarian HTTP/1.1" 200 7744 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:00:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:00:04 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:00:06 +0300] "POST /library/librarian HTTP/1.1" 200 8178 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:00:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:00:08 +0300] "POST /library/librarian HTTP/1.1" 200 8178 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:00:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4355 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:10:59 +0300] "GET / HTTP/1.1" 200 19555 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:10:59 +0300] "GET /favicon.ico HTTP/1.1" 200 8762 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:11:55 +0300] "GET / HTTP/1.1" 200 19815 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:11:56 +0300] "GET /favicon.ico HTTP/1.1" 200 9274 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:11:59 +0300] "POST /library/books HTTP/1.1" 200 9368 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:11:59 +0300] "GET /favicon.ico HTTP/1.1" 200 9274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:05 +0300] "GET /favicon.ico HTTP/1.1" 200 9274 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:08 +0300] "POST /library/books HTTP/1.1" 200 9368 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:08 +0300] "GET /favicon.ico HTTP/1.1" 200 9274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:09 +0300] "GET /favicon.ico HTTP/1.1" 200 9274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:35 +0300] "GET / HTTP/1.1" 200 19815 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:35 +0300] "GET /favicon.ico HTTP/1.1" 200 9274 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:37 +0300] "POST /library/books HTTP/1.1" 200 19439 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:37 +0300] "GET /favicon.ico HTTP/1.1" 200 9274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:38 +0300] "POST /library/books HTTP/1.1" 200 19815 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:39 +0300] "GET /favicon.ico HTTP/1.1" 200 9274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:39 +0300] "POST /library/books HTTP/1.1" 200 19439 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:39 +0300] "GET /favicon.ico HTTP/1.1" 200 9274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:40 +0300] "POST /library/books HTTP/1.1" 200 19815 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:40 +0300] "GET /favicon.ico HTTP/1.1" 200 9274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:28 +0300] "POST /library/books HTTP/1.1" 200 19753 http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:28 +0300] "GET /favicon.ico HTTP/1.1" 200 9174 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:31 +0300] "POST /library/books HTTP/1.1" 200 19377 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:31 +0300] "GET /favicon.ico HTTP/1.1" 200 9174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:32 +0300] "POST /library/books HTTP/1.1" 200 19753 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:32 +0300] "GET /favicon.ico HTTP/1.1" 200 9174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:32 +0300] "POST /library/books HTTP/1.1" 200 19377 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:32 +0300] "GET /favicon.ico HTTP/1.1" 200 9174 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:48 +0300] "POST /library/books HTTP/1.1" 200 19753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:48 +0300] "GET /favicon.ico HTTP/1.1" 200 9174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:49 +0300] "POST /library/books HTTP/1.1" 200 19377 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:49 +0300] "GET /favicon.ico HTTP/1.1" 200 9174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:53 +0300] "POST /library/books HTTP/1.1" 200 19753 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:53 +0300] "GET /favicon.ico HTTP/1.1" 200 9174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:54 +0300] "POST /library/books HTTP/1.1" 200 19377 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:13:54 +0300] "GET /favicon.ico HTTP/1.1" 200 9174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:14:02 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:14:02 +0300] "GET /library/books HTTP/1.1" 200 20229 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:14:02 +0300] "GET /favicon.ico HTTP/1.1" 200 9414 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:14:04 +0300] "POST /library/books HTTP/1.1" 200 19853 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:14:04 +0300] "GET /favicon.ico HTTP/1.1" 200 9414 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:14:27 +0300] "POST /library/login HTTP/1.1" 200 61844 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:14:28 +0300] "GET /favicon.ico HTTP/1.1" 200 5153 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:14:38 +0300] "POST /library/profile HTTP/1.1" 200 8063 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:14:38 +0300] "GET /favicon.ico HTTP/1.1" 200 5153 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:18 +0300] "GET / HTTP/1.1" 200 19753 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:18 +0300] "GET /favicon.ico HTTP/1.1" 200 9174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:19 +0300] "POST /library/books HTTP/1.1" 200 19377 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:20 +0300] "GET /favicon.ico HTTP/1.1" 200 9174 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:23 +0300] "POST /library/login HTTP/1.1" 200 182676 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:23 +0300] "GET /favicon.ico HTTP/1.1" 200 5683 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:25 +0300] "POST /library/profile HTTP/1.1" 200 8119 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:25 +0300] "GET /favicon.ico HTTP/1.1" 200 5683 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:34 +0300] "POST /library/librarian HTTP/1.1" 200 10577 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:34 +0300] "GET /favicon.ico HTTP/1.1" 200 5683 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:37 +0300] "POST /library/librarian HTTP/1.1" 200 10503 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:37 +0300] "GET /favicon.ico HTTP/1.1" 200 5683 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:38 +0300] "POST /library/librarian HTTP/1.1" 200 7418 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:38 +0300] "GET /favicon.ico HTTP/1.1" 200 5683 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:43 +0300] "POST /library/admin HTTP/1.1" 200 31798 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:12:33:43 +0300] "GET /favicon.ico HTTP/1.1" 200 5683 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:04:36 +0300] "GET / HTTP/1.1" 200 19753 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:04:37 +0300] "GET /favicon.ico HTTP/1.1" 200 9174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:04:39 +0300] "POST /library/books HTTP/1.1" 200 19377 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:04:39 +0300] "GET /favicon.ico HTTP/1.1" 200 9174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:31:46 +0300] "GET / HTTP/1.1" 200 20411 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:31:46 +0300] "GET /favicon.ico HTTP/1.1" 200 9826 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:31:59 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:31:59 +0300] "GET /library/books HTTP/1.1" 200 20888 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:32:00 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:32:02 +0300] "POST /library/books HTTP/1.1" 200 20886 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:32:02 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:33:14 +0300] "POST /library/books HTTP/1.1" 200 20777 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:33:14 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:33:17 +0300] "POST /library/books HTTP/1.1" 200 20779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:33:17 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:33:31 +0300] "POST /library/books HTTP/1.1" 200 20779 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:33:31 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:33:34 +0300] "POST /library/books HTTP/1.1" 200 20780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:33:34 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:33:35 +0300] "POST /library/books HTTP/1.1" 200 20779 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:33:35 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:36:25 +0300] "POST /library/books HTTP/1.1" 200 20810 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:36:25 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:36:46 +0300] "POST /library/books HTTP/1.1" 200 20849 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:36:46 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:37:06 +0300] "POST /library/books HTTP/1.1" 200 20849 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:37:06 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:37:10 +0300] "POST /library/books HTTP/1.1" 200 20849 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:37:10 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:37:10 +0300] "POST /library/books HTTP/1.1" 200 20849 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:37:10 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:37:13 +0300] "POST /library/books HTTP/1.1" 200 20849 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:37:13 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:37:49 +0300] "POST /library/books HTTP/1.1" 200 20849 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:37:49 +0300] "GET /favicon.ico HTTP/1.1" 200 10066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:01 +0300] "POST /library/books HTTP/1.1" 200 20541 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:01 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:05 +0300] "POST /library/books HTTP/1.1" 200 20541 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:06 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:07 +0300] "POST /library/books HTTP/1.1" 200 20543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:07 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:09 +0300] "POST /library/books HTTP/1.1" 200 13507 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:09 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:12 +0300] "POST /library/books HTTP/1.1" 200 13505 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:12 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:13 +0300] "POST /library/books HTTP/1.1" 200 13501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:13 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:15 +0300] "POST /library/books HTTP/1.1" 200 13501 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:15 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:19 +0300] "POST /library/books HTTP/1.1" 200 20537 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:19 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:24 +0300] "POST /library/books HTTP/1.1" 200 20541 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:24 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:25 +0300] "POST /library/books HTTP/1.1" 200 20541 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:25 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:26 +0300] "POST /library/books HTTP/1.1" 200 20543 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:26 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:27 +0300] "POST /library/books HTTP/1.1" 200 20543 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:27 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:29 +0300] "POST /library/books HTTP/1.1" 200 20537 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:29 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:29 +0300] "POST /library/books HTTP/1.1" 200 20537 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:41:29 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:15:19 +0300] "GET / HTTP/1.1" 200 20541 http-bio-8080-exec-2 10753
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:15:20 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:15:41 +0300] "POST /library/books HTTP/1.1" 200 20537 http-bio-8080-exec-4 14077
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:15:41 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:16:04 +0300] "POST /library/books HTTP/1.1" 200 13501 http-bio-8080-exec-7 10004
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:16:04 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:16:23 +0300] "GET /library/books HTTP/1.1" 200 20541 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:16:23 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:16:25 +0300] "POST /library/books HTTP/1.1" 200 20537 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:16:25 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:16:28 +0300] "POST /library/books HTTP/1.1" 200 20164 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:16:28 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:17:33 +0300] "GET / HTTP/1.1" 200 20541 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:17:34 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:17:35 +0300] "GET / HTTP/1.1" 200 20541 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:17:35 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:17:38 +0300] "POST /library/books HTTP/1.1" 200 20543 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:17:38 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:17:41 +0300] "POST /library/books HTTP/1.1" 200 20543 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:17:41 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:17:44 +0300] "POST /library/books HTTP/1.1" 200 13507 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:17:44 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:33 +0300] "POST /library/books HTTP/1.1" 302 - http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:33 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:33 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:49 +0300] "GET / HTTP/1.1" 200 20265 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:49 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:52 +0300] "POST /library/books HTTP/1.1" 200 20265 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:53 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:55 +0300] "POST /library/books HTTP/1.1" 200 13505 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:55 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:57 +0300] "POST /library/books HTTP/1.1" 200 13507 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:58 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:59 +0300] "POST /library/books HTTP/1.1" 200 13501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:59 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:21:00 +0300] "POST /library/books HTTP/1.1" 200 13505 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:21:00 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:21:01 +0300] "POST /library/books HTTP/1.1" 200 13507 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:21:01 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:01 +0300] "POST /library/books HTTP/1.1" 200 13501 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:01 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:03 +0300] "POST /library/books HTTP/1.1" 200 20510 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:03 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:05 +0300] "POST /library/books HTTP/1.1" 200 20413 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:06 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:06 +0300] "POST /library/books HTTP/1.1" 200 20588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:06 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:07 +0300] "POST /library/books HTTP/1.1" 200 20413 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:07 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:09 +0300] "POST /library/books HTTP/1.1" 200 20577 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:09 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:10 +0300] "POST /library/books HTTP/1.1" 200 20432 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:10 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:11 +0300] "POST /library/books HTTP/1.1" 200 20577 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:22:11 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:24:02 +0300] "POST /library/books HTTP/1.1" 200 20569 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:24:03 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:24:34 +0300] "POST /library/books HTTP/1.1" 200 20690 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:24:34 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:23 +0300] "POST /library/books HTTP/1.1" 200 20712 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:24 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:36 +0300] "POST /library/books HTTP/1.1" 200 20720 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:36 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:27:04 +0300] "POST /library/books HTTP/1.1" 200 20576 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:27:04 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:27:04 +0300] "POST /library/books HTTP/1.1" 200 20720 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:27:05 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:27:10 +0300] "POST /library/books HTTP/1.1" 200 20557 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:27:10 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:27:11 +0300] "POST /library/books HTTP/1.1" 200 20720 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:27:11 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:27:32 +0300] "POST /library/books HTTP/1.1" 200 20747 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:27:32 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:28:06 +0300] "POST /library/books HTTP/1.1" 200 20774 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:28:06 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:28:09 +0300] "POST /library/books HTTP/1.1" 200 20774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:28:09 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:28:23 +0300] "POST /library/books HTTP/1.1" 200 20747 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:28:24 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:28:56 +0300] "POST /library/books HTTP/1.1" 200 20744 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:28:56 +0300] "GET /favicon.ico HTTP/1.1" 200 9949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:29:14 +0300] "POST /library/books HTTP/1.1" 200 20739 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:29:15 +0300] "GET /favicon.ico HTTP/1.1" 200 10111 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:08 +0300] "POST /library/books HTTP/1.1" 200 20740 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:08 +0300] "GET /favicon.ico HTTP/1.1" 200 10111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:11 +0300] "POST /library/books HTTP/1.1" 200 20673 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:11 +0300] "GET /favicon.ico HTTP/1.1" 200 10111 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:12 +0300] "POST /library/books HTTP/1.1" 200 20577 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:12 +0300] "GET /favicon.ico HTTP/1.1" 200 10111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:13 +0300] "POST /library/books HTTP/1.1" 200 20740 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:13 +0300] "GET /favicon.ico HTTP/1.1" 200 10111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:15 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:15 +0300] "GET /library/books HTTP/1.1" 200 21053 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:15 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:20 +0300] "POST /library/books HTTP/1.1" 200 21053 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:20 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:23 +0300] "POST /library/books HTTP/1.1" 200 21227 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:23 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:24 +0300] "POST /library/books HTTP/1.1" 200 21053 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:24 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:24 +0300] "POST /library/books HTTP/1.1" 200 21227 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:24 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:25 +0300] "POST /library/books HTTP/1.1" 200 21053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:25 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:25 +0300] "POST /library/books HTTP/1.1" 200 21227 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:25 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:25 +0300] "POST /library/books HTTP/1.1" 200 21053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:25 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:25 +0300] "POST /library/books HTTP/1.1" 200 21227 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:25 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:26 +0300] "POST /library/books HTTP/1.1" 200 21053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:26 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:26 +0300] "POST /library/books HTTP/1.1" 200 21227 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:26 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:26 +0300] "POST /library/books HTTP/1.1" 200 21053 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:26 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:26 +0300] "POST /library/books HTTP/1.1" 200 21227 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:26 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:26 +0300] "POST /library/books HTTP/1.1" 200 21053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:26 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:27 +0300] "POST /library/books HTTP/1.1" 200 21227 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:27 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:27 +0300] "POST /library/books HTTP/1.1" 200 21053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:27 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:28 +0300] "POST /library/books HTTP/1.1" 200 21227 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:28 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:31 +0300] "POST /library/books HTTP/1.1" 200 21053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:32 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:32 +0300] "POST /library/books HTTP/1.1" 200 21227 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:32 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:44 +0300] "POST /library/books HTTP/1.1" 200 21053 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:44 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:46 +0300] "POST /library/books HTTP/1.1" 200 21227 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:46 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:10 +0300] "POST /library/books HTTP/1.1" 200 21148 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:10 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:13 +0300] "POST /library/books HTTP/1.1" 200 21212 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:13 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:15 +0300] "POST /library/books HTTP/1.1" 200 21212 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:16 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:21 +0300] "POST /library/books HTTP/1.1" 200 13992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:21 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:25 +0300] "POST /library/books HTTP/1.1" 200 13986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:25 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:28 +0300] "POST /library/books HTTP/1.1" 200 13990 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:28 +0300] "GET /favicon.ico HTTP/1.1" 200 10351 http-bio-8080-exec-3 0
