0:0:0:0:0:0:0:1 - - [30/May/2021:02:03:23 +0300] "GET / HTTP/1.1" 200 19175 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [30/May/2021:02:03:23 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2021:02:03:25 +0300] "GET / HTTP/1.1" 200 19175 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2021:02:03:25 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2021:02:03:37 +0300] "POST /library/login HTTP/1.1" 200 46628 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2021:02:03:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:03:39 +0300] "POST /library/librarian HTTP/1.1" 200 2942 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2021:02:03:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:03:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:01 +0300] "POST /library/sigin HTTP/1.1" 200 46366 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:08 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:08 +0300] "GET /library/profile HTTP/1.1" 200 4838 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:13 +0300] "POST /library/librarian HTTP/1.1" 200 3705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:17 +0300] "POST /library/acceptSub HTTP/1.1" 200 2942 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:20 +0300] "GET /library/profile HTTP/1.1" 200 4839 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:33 +0300] "GET / HTTP/1.1" 200 46366 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:36 +0300] "GET / HTTP/1.1" 200 46628 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2021:02:04:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2021:02:05:08 +0300] "GET / HTTP/1.1" 200 19175 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [30/May/2021:02:05:08 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2021:02:05:10 +0300] "GET / HTTP/1.1" 200 19175 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2021:02:05:10 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:05:44 +0300] "POST /library/login HTTP/1.1" 200 46628 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2021:02:05:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:06:00 +0300] "POST /library/login HTTP/1.1" 200 8156 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2021:02:06:00 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:06:04 +0300] "POST /library/login HTTP/1.1" 200 8156 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2021:02:06:04 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:06:39 +0300] "POST /library/sigin HTTP/1.1" 200 46366 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2021:02:06:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:06:43 +0300] "POST /library/profile HTTP/1.1" 200 4438 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2021:02:06:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:06:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:02:06:52 +0300] "POST /library/books HTTP/1.1" 200 4720 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2021:02:06:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:06:54 +0300] "POST /library/books HTTP/1.1" 200 26843 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:02:06:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:07:12 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2021:02:07:12 +0300] "GET /library/profile HTTP/1.1" 200 4865 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2021:02:07:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:02:07:20 +0300] "POST /library/librarian HTTP/1.1" 200 3705 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2021:02:07:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:07:29 +0300] "POST /library/acceptSub HTTP/1.1" 200 2942 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2021:02:07:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:07:31 +0300] "GET /library/profile HTTP/1.1" 200 4866 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:02:07:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:07:57 +0300] "GET / HTTP/1.1" 200 46366 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2021:02:07:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:01 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:01 +0300] "GET /library/profile HTTP/1.1" 200 5293 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:06 +0300] "POST /library/librarian HTTP/1.1" 200 3705 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:08 +0300] "POST /library/rejectSub HTTP/1.1" 200 2942 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:09 +0300] "GET /library/profile HTTP/1.1" 200 4866 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:21 +0300] "POST /library/profile HTTP/1.1" 200 4866 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:29 +0300] "POST /library/logout HTTP/1.1" 200 19175 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:29 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:47 +0300] "POST /library/login HTTP/1.1" 200 147636 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2021:02:08:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:07 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:07 +0300] "GET / HTTP/1.1" 200 153588 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4600 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:28 +0300] "POST /library/deleteBook HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:28 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4600 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:44 +0300] "GET / HTTP/1.1" 200 153588 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4600 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:47 +0300] "POST /library/admin HTTP/1.1" 200 32259 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4600 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:51 +0300] "POST /library/updateUser HTTP/1.1" 200 32262 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4600 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:57 +0300] "POST /library/logout HTTP/1.1" 200 19175 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2021:02:09:57 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:10:14 +0300] "POST /library/deleteUser HTTP/1.1" 200 26258 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2021:02:10:14 +0300] "GET /favicon.ico HTTP/1.1" 200 4600 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2021:02:10:35 +0300] "POST /library/deleteUser HTTP/1.1" 200 14198 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2021:02:10:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4600 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2021:02:10:39 +0300] "POST /library/logout HTTP/1.1" 200 19175 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2021:02:10:39 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2021:02:10:45 +0300] "POST /library/login HTTP/1.1" 200 8156 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2021:02:10:45 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2021:17:42:21 +0300] "GET / HTTP/1.1" 200 19172 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [30/May/2021:17:42:21 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:24 +0300] "GET / HTTP/1.1" 200 20245 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:24 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:35 +0300] "POST /library/books HTTP/1.1" 200 19871 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:35 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:37 +0300] "POST /library/books HTTP/1.1" 200 10156 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:37 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:39 +0300] "POST /library/books HTTP/1.1" 200 19871 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:39 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:43 +0300] "POST /library/books HTTP/1.1" 200 20245 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:43 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:44 +0300] "POST /library/books HTTP/1.1" 200 19871 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:44 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:44 +0300] "POST /library/books HTTP/1.1" 200 10156 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:44 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:48 +0300] "POST /library/books HTTP/1.1" 200 20245 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:37:48 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:38:58 +0300] "GET / HTTP/1.1" 200 19551 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [30/May/2021:18:38:58 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2021:18:38:59 +0300] "POST /library/books HTTP/1.1" 200 19177 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2021:18:38:59 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:01 +0300] "POST /library/books HTTP/1.1" 200 19551 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:01 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:02 +0300] "POST /library/books HTTP/1.1" 200 19177 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:02 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:04 +0300] "POST /library/books HTTP/1.1" 200 19551 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:04 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:04 +0300] "POST /library/books HTTP/1.1" 200 19177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:04 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:05 +0300] "POST /library/books HTTP/1.1" 200 19551 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:05 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:05 +0300] "POST /library/books HTTP/1.1" 200 19177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:05 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:06 +0300] "POST /library/books HTTP/1.1" 200 19551 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:06 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:06 +0300] "POST /library/books HTTP/1.1" 200 19177 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:06 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:06 +0300] "POST /library/books HTTP/1.1" 200 19551 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:06 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:06 +0300] "POST /library/books HTTP/1.1" 200 19177 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:06 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:06 +0300] "POST /library/books HTTP/1.1" 200 19177 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:06 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:06 +0300] "POST /library/books HTTP/1.1" 200 19551 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:07 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:07 +0300] "POST /library/books HTTP/1.1" 200 19551 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:07 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:07 +0300] "POST /library/books HTTP/1.1" 200 19551 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:07 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:07 +0300] "POST /library/books HTTP/1.1" 200 19177 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:07 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:07 +0300] "POST /library/books HTTP/1.1" 200 19177 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:07 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:07 +0300] "POST /library/books HTTP/1.1" 200 19551 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:07 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:08 +0300] "POST /library/books HTTP/1.1" 200 19177 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:08 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:45 +0300] "POST /library/books HTTP/1.1" 200 19180 http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:45 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:48 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:48 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:50 +0300] "POST /library/books HTTP/1.1" 200 19180 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:50 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:54 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:55 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:59 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:59 +0300] "GET /library/books HTTP/1.1" 200 20028 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2021:18:39:59 +0300] "GET /favicon.ico HTTP/1.1" 200 8311 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:40:26 +0300] "POST /library/login HTTP/1.1" 200 19653 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2021:18:40:26 +0300] "GET /favicon.ico HTTP/1.1" 200 8054 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:40:41 +0300] "POST /library/sigin HTTP/1.1" 200 46745 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2021:18:40:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:40:53 +0300] "POST /library/books HTTP/1.1" 200 46380 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2021:18:40:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:40:54 +0300] "POST /library/books HTTP/1.1" 200 46745 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:18:40:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:40:59 +0300] "POST /library/books HTTP/1.1" 200 18499 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2021:18:40:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:41:24 +0300] "POST /library/login HTTP/1.1" 200 47904 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2021:18:41:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4332 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:41:29 +0300] "POST /library/profile HTTP/1.1" 200 4765 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2021:18:41:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4332 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:41:32 +0300] "GET / HTTP/1.1" 200 47904 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2021:18:41:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4332 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:41:33 +0300] "POST /library/librarian HTTP/1.1" 200 2995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:41:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4332 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:41:57 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2021:18:41:57 +0300] "GET /library/profile HTTP/1.1" 200 4840 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2021:18:41:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:42:30 +0300] "GET / HTTP/1.1" 200 46745 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2021:18:42:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:42:36 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2021:18:42:36 +0300] "GET /error HTTP/1.1" 200 46853 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2021:18:42:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:42:41 +0300] "POST /library/profile HTTP/1.1" 200 4840 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:18:42:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:42:43 +0300] "GET / HTTP/1.1" 200 46745 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2021:18:42:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:42:48 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:18:42:48 +0300] "GET /error HTTP/1.1" 200 46853 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:42:48 +0300] "GET /favicon.ico HTTP/1.1" 200 4009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:18:44:54 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:44:54 +0300] "GET /error HTTP/1.1" 200 46853 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2021:18:44:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2021:18:45:21 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2021:18:45:21 +0300] "GET /error HTTP/1.1" 200 46853 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2021:18:45:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2021:19:04:55 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [30/May/2021:19:04:55 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2021:19:05:02 +0300] "POST /library/login HTTP/1.1" 200 159521 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/May/2021:19:05:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:05:15 +0300] "POST /library/profile HTTP/1.1" 200 4927 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2021:19:05:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:05:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2021:19:05:17 +0300] "POST /library/logout HTTP/1.1" 200 19554 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2021:19:05:17 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:05:30 +0300] "POST /library/login HTTP/1.1" 200 19653 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2021:19:05:30 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:08:55 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [30/May/2021:19:08:56 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2021:19:08:59 +0300] "POST /library/login HTTP/1.1" 200 159521 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:02 +0300] "POST /library/admin HTTP/1.1" 200 25296 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:07 +0300] "POST /library/updateUser HTTP/1.1" 200 25297 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:12 +0300] "POST /library/deleteUser HTTP/1.1" 200 7971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:17 +0300] "GET /library/deleteUser HTTP/1.1" 200 940 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:19 +0300] "GET / HTTP/1.1" 200 159521 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:20 +0300] "POST /library/admin HTTP/1.1" 200 19530 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:25 +0300] "POST /library/deleteUser HTTP/1.1" 200 7971 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:28 +0300] "GET / HTTP/1.1" 200 159521 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:30 +0300] "POST /library/admin HTTP/1.1" 200 13748 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:32 +0300] "POST /library/deleteUser HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:32 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:35 +0300] "GET / HTTP/1.1" 200 159521 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:37 +0300] "POST /library/admin HTTP/1.1" 200 13748 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2021:19:09:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:11:21 +0300] "POST /library/login HTTP/1.1" 200 159521 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [30/May/2021:19:11:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2021:19:11:26 +0300] "POST /library/logout HTTP/1.1" 200 19647 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2021:19:11:26 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:11:42 +0300] "POST /library/sigin HTTP/1.1" 200 55893 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2021:19:11:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:11:44 +0300] "POST /library/books HTTP/1.1" 200 55528 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:19:11:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:11:45 +0300] "POST /library/books HTTP/1.1" 200 55893 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:19:11:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:11:50 +0300] "POST /library/admin HTTP/1.1" 200 25288 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2021:19:11:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:12 +0300] "GET / HTTP/1.1" 200 159521 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:13 +0300] "POST /library/librarian HTTP/1.1" 200 3194 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:33 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:33 +0300] "GET /library/profile HTTP/1.1" 200 4838 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:35 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:38 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:38 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:38 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:39 +0300] "GET / HTTP/1.1" 200 55893 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:44 +0300] "POST /library/profile HTTP/1.1" 200 4927 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:45 +0300] "POST /library/librarian HTTP/1.1" 200 3957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:12:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:16:12 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [30/May/2021:19:16:12 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2021:19:18:51 +0300] "GET /library/sigin HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/May/2021:19:18:51 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/May/2021:19:18:51 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2021:19:18:59 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2021:19:19:10 +0300] "POST /library/sigin HTTP/1.1" 200 56017 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [30/May/2021:19:19:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:19:21 +0300] "POST /library/profile HTTP/1.1" 200 4412 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2021:19:19:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:19:22 +0300] "POST /library/logout HTTP/1.1" 200 19554 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2021:19:19:22 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:19:25 +0300] "POST /library/login HTTP/1.1" 200 19653 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2021:19:19:25 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:20:14 +0300] "POST /library/sigin HTTP/1.1" 200 56017 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [30/May/2021:19:20:14 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2021:19:21:05 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2021:19:21:05 +0300] "GET /library/profile HTTP/1.1" 200 4838 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2021:19:21:05 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:21:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:22:10 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2021:19:22:10 +0300] "GET /library/profile HTTP/1.1" 200 5265 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2021:19:22:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:22:13 +0300] "GET /library/profile HTTP/1.1" 200 5265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:22:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2021:19:22:35 +0300] "POST /library/logout HTTP/1.1" 200 19647 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/May/2021:19:22:35 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:22:39 +0300] "POST /library/login HTTP/1.1" 200 159645 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2021:19:22:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:22:41 +0300] "POST /library/admin HTTP/1.1" 200 25300 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2021:19:22:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:22:55 +0300] "POST /library/librarian HTTP/1.1" 200 4720 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2021:19:22:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:05 +0300] "POST /library/acceptSub HTTP/1.1" 200 3957 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:05 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:07 +0300] "GET /library/profile HTTP/1.1" 200 5266 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:12 +0300] "POST /library/logout HTTP/1.1" 200 19554 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:12 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:15 +0300] "POST /library/login HTTP/1.1" 200 56279 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:17 +0300] "POST /library/librarian HTTP/1.1" 200 3705 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:21 +0300] "POST /library/acceptSub HTTP/1.1" 200 2942 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:22 +0300] "POST /library/acceptSub HTTP/1.1" 200 3194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2021:19:23:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4526 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2021:20:31:57 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [30/May/2021:20:31:57 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:02 +0300] "POST /library/login HTTP/1.1" 200 19653 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:02 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:18 +0300] "POST /library/sigin HTTP/1.1" 200 56017 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:29 +0300] "POST /library/books HTTP/1.1" 200 55688 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:32 +0300] "POST /library/books HTTP/1.1" 200 56017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:33 +0300] "POST /library/books HTTP/1.1" 200 55688 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:33 +0300] "POST /library/books HTTP/1.1" 200 56017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:33 +0300] "POST /library/books HTTP/1.1" 200 55688 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:44 +0300] "POST /library/books HTTP/1.1" 200 21727 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:56 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:56 +0300] "GET /library/books HTTP/1.1" 200 56895 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2021:20:32:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4054 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:00 +0300] "POST /library/books HTTP/1.1" 200 22061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4054 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:30 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:30 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:43 +0300] "POST /library/login HTTP/1.1" 200 56279 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:50 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:50 +0300] "GET /library/books HTTP/1.1" 200 57176 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4335 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:52 +0300] "POST /library/books HTTP/1.1" 200 56847 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4335 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:52 +0300] "POST /library/books HTTP/1.1" 200 57176 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4335 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:56 +0300] "POST /library/librarian HTTP/1.1" 200 2995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2021:20:33:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4335 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:34:28 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2021:20:34:28 +0300] "GET /library/profile HTTP/1.1" 200 5017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2021:20:34:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4054 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:34:41 +0300] "GET / HTTP/1.1" 200 56895 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2021:20:34:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4054 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:34:42 +0300] "POST /library/profile HTTP/1.1" 200 5017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2021:20:34:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4054 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:34:43 +0300] "GET / HTTP/1.1" 200 56895 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2021:20:34:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4054 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:34:45 +0300] "POST /library/profile HTTP/1.1" 200 5017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2021:20:34:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4054 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:35:11 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2021:20:35:11 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:35:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4335 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:35:12 +0300] "GET / HTTP/1.1" 200 57176 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2021:20:35:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4335 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2021:20:35:13 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2021:20:35:13 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2021:20:35:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4335 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:47:28 +0300] "GET / HTTP/1.1" 200 57176 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2021:20:47:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4335 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:48:22 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2021:20:48:22 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:48:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4335 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:56:05 +0300] "GET /library/profile HTTP/1.1" 200 20587 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [30/May/2021:20:56:05 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2021:20:56:26 +0300] "POST /library/login HTTP/1.1" 200 56017 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/May/2021:20:56:26 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2021:20:56:29 +0300] "POST /library/profile HTTP/1.1" 200 4930 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2021:20:56:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:56:34 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2021:20:56:34 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:56:40 +0300] "POST /library/login HTTP/1.1" 200 56279 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2021:20:56:40 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:56:41 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2021:20:56:41 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:20:56:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:20:59:50 +0300] "GET /library/profile HTTP/1.1" 200 20587 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [30/May/2021:20:59:50 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2021:20:59:54 +0300] "POST /library/login HTTP/1.1" 200 19653 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2021:20:59:54 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2021:21:00:20 +0300] "POST /library/sigin HTTP/1.1" 200 56017 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [30/May/2021:21:00:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:00:39 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2021:21:00:39 +0300] "GET /library/profile HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2021:21:00:39 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:00:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2021:21:01:49 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [30/May/2021:21:01:49 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2021:21:01:54 +0300] "POST /library/login HTTP/1.1" 200 56017 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2021:21:01:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2021:21:01:57 +0300] "POST /library/profile HTTP/1.1" 200 4928 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2021:21:01:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:01:58 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:09 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:09 +0300] "GET /library/profile HTTP/1.1" 200 5445 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:17 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:17 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:21 +0300] "POST /library/login HTTP/1.1" 200 56279 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:23 +0300] "POST /library/librarian HTTP/1.1" 200 2942 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:23 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:26 +0300] "POST /library/librarian HTTP/1.1" 200 2942 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:26 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:52 +0300] "GET /library/profile HTTP/1.1" 200 5445 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:57 +0300] "POST /library/librarian HTTP/1.1" 200 2942 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [30/May/2021:21:02:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:03:00 +0300] "GET /library/librarian HTTP/1.1" 200 2942 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:03:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2021:21:07:42 +0300] "POST /library/logout HTTP/1.1" 200 19647 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [30/May/2021:21:07:42 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2021:21:07:46 +0300] "POST /library/login HTTP/1.1" 200 56279 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2021:21:07:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:07:47 +0300] "POST /library/librarian HTTP/1.1" 200 2942 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2021:21:07:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:14:45 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [30/May/2021:21:14:45 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2021:21:14:49 +0300] "POST /library/login HTTP/1.1" 200 56017 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2021:21:14:49 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:14:53 +0300] "POST /library/locale HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2021:21:14:53 +0300] "GET /library/books HTTP/1.1" 200 56895 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2021:21:14:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4054 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2021:21:14:56 +0300] "POST /library/profile HTTP/1.1" 200 5554 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2021:21:14:56 +0300] "GET /favicon.ico HTTP/1.1" 200 4054 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:15:02 +0300] "POST /library/profile HTTP/1.1" 200 20587 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2021:21:15:02 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:15:06 +0300] "POST /library/login HTTP/1.1" 200 56279 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2021:21:15:06 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:15:07 +0300] "POST /library/librarian HTTP/1.1" 200 4518 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2021:21:15:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:15:17 +0300] "POST /library/acceptSub HTTP/1.1" 200 3730 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2021:21:15:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2021:21:15:18 +0300] "POST /library/rejectSub HTTP/1.1" 200 2942 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2021:21:15:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2021:21:15:21 +0300] "POST /library/profile HTTP/1.1" 200 5558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2021:21:15:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4054 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:20:17 +0300] "POST /library/profile HTTP/1.1" 200 20587 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [30/May/2021:21:20:18 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2021:21:20:22 +0300] "POST /library/login HTTP/1.1" 200 56017 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2021:21:20:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2021:21:20:23 +0300] "POST /library/profile HTTP/1.1" 200 5504 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2021:21:20:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:20:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:20:37 +0300] "GET / HTTP/1.1" 200 19554 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2021:21:20:37 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:20:43 +0300] "POST /library/login HTTP/1.1" 200 56279 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2021:21:20:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:20:45 +0300] "POST /library/librarian HTTP/1.1" 200 2942 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2021:21:20:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:27:19 +0300] "POST /library/profile HTTP/1.1" 200 20587 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [30/May/2021:21:27:19 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2021:21:27:23 +0300] "POST /library/login HTTP/1.1" 200 56279 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/May/2021:21:27:23 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:27:24 +0300] "POST /library/librarian HTTP/1.1" 200 2942 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2021:21:27:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:27:28 +0300] "POST /library/librarian HTTP/1.1" 200 2942 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2021:21:27:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:28:09 +0300] "POST /library/librarian HTTP/1.1" 200 2942 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:21:28:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2021:21:28:48 +0300] "POST /library/profile HTTP/1.1" 200 20587 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2021:21:28:49 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:28:54 +0300] "POST /library/login HTTP/1.1" 200 56017 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2021:21:28:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:28:57 +0300] "POST /library/profile HTTP/1.1" 200 5779 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [30/May/2021:21:28:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:29:03 +0300] "POST /library/profile HTTP/1.1" 200 4812 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:21:29:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:29:14 +0300] "POST /library/librarian HTTP/1.1" 200 2942 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2021:21:29:14 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:30:57 +0300] "POST /library/profile HTTP/1.1" 200 20587 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [30/May/2021:21:30:57 +0300] "GET /favicon.ico HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2021:21:31:01 +0300] "POST /library/login HTTP/1.1" 200 56279 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2021:21:31:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:31:04 +0300] "POST /library/librarian HTTP/1.1" 200 3037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2021:21:31:04 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:31:20 +0300] "POST /library/librarian HTTP/1.1" 200 3053 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [30/May/2021:21:31:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:21:31:54 +0300] "POST /library/librarian HTTP/1.1" 200 3055 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [30/May/2021:21:31:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2021:21:32:59 +0300] "POST /library/profile HTTP/1.1" 200 4812 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [30/May/2021:21:32:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2021:21:33:01 +0300] "GET / HTTP/1.1" 200 56279 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2021:21:33:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:33:13 +0300] "POST /library/orderBook HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2021:21:33:13 +0300] "GET /library/profile HTTP/1.1" 200 5420 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2021:21:33:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:33:17 +0300] "POST /library/librarian HTTP/1.1" 200 3964 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2021:21:33:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:33:54 +0300] "POST /library/librarian HTTP/1.1" 200 4004 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [30/May/2021:21:33:54 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2021:21:48:25 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2021:21:48:25 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:48:25 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:21:48:26 +0300] "GET / HTTP/1.1" 200 56279 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2021:21:48:26 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:21:48:28 +0300] "POST /library/librarian HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2021:21:48:28 +0300] "GET /error HTTP/1.1" 200 938 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2021:21:48:28 +0300] "GET /favicon.ico HTTP/1.1" 200 4274 http-bio-8080-exec-9 0
