0:0:0:0:0:0:0:1 - - [15/May/2021:16:06:31 +0300] "GET / HTTP/1.1" 200 2258 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [15/May/2021:16:06:31 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:06:33 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:06:33 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2021:16:06:48 +0300] "POST /user/login HTTP/1.1" 200 2258 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:06:49 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2021:16:13:30 +0300] "GET / HTTP/1.1" 200 2258 http-bio-8081-exec-2 121
0:0:0:0:0:0:0:1 - - [15/May/2021:16:13:30 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:13:33 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:13:33 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2021:16:13:40 +0300] "POST /user/login HTTP/1.1" 200 2258 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:13:41 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:15:51 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8081-exec-2 143
0:0:0:0:0:0:0:1 - - [15/May/2021:16:15:51 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:15:59 +0300] "POST /user/login HTTP/1.1" 200 2258 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:15:59 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:16:23 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8081-exec-2 180
0:0:0:0:0:0:0:1 - - [15/May/2021:16:16:23 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:16:28 +0300] "POST /user/login HTTP/1.1" 200 2258 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:16:28 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:21:22 +0300] "GET / HTTP/1.1" 200 2258 http-bio-8081-exec-2 125
0:0:0:0:0:0:0:1 - - [15/May/2021:16:21:24 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:22:41 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:22:41 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:23:01 +0300] "POST /user/login HTTP/1.1" 200 2258 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:23:01 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:04 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8081-exec-2 112
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:04 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 +0300] "POST /user/login HTTP/1.1" 200 2258 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:26 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:27 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:37 +0300] "POST /user/login HTTP/1.1" 302 - http-bio-8081-exec-4 1484
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:37 +0300] "GET /adminPage HTTP/1.1" 200 957 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:37 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:11 +0300] "GET / HTTP/1.1" 200 2258 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:12 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:14 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:14 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:21 +0300] "POST /user/login HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:21 +0300] "GET /userPage HTTP/1.1" 200 954 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:21 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:36 +0300] "GET / HTTP/1.1" 200 2258 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:37 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:37 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:38 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:49 +0300] "POST /user/login HTTP/1.1" 302 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:49 +0300] "GET /librarianPage HTTP/1.1" 200 961 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:27:49 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:28:08 +0300] "GET / HTTP/1.1" 200 2258 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:28:08 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2021:16:28:16 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:28:16 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:28:25 +0300] "POST /user/login HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2021:16:28:25 +0300] "GET /loginPage HTTP/1.1" 200 2258 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:28:26 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2021:16:28:32 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:28:32 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:30:16 +0300] "POST /user/login HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2021:16:30:16 +0300] "GET /loginPage HTTP/1.1" 200 2258 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:30:16 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2021:17:30:46 +0300] "GET / HTTP/1.1" 200 2258 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [15/May/2021:17:30:46 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:17:30:48 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:17:30:49 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2021:17:31:13 +0300] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 1922
0:0:0:0:0:0:0:1 - - [15/May/2021:17:31:13 +0300] "GET /adminPage HTTP/1.1" 200 957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2021:17:31:13 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:17:32:30 +0300] "GET / HTTP/1.1" 200 2258 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2021:17:32:30 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2021:17:32:33 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2021:17:32:33 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2021:17:32:41 +0300] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2021:17:32:41 +0300] "GET /loginPage HTTP/1.1" 200 2258 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2021:17:32:41 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:17:35:09 +0300] "GET / HTTP/1.1" 200 2258 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2021:17:35:09 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2021:17:35:12 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:17:35:12 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2021:17:35:22 +0300] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2021:17:35:22 +0300] "GET /userPage HTTP/1.1" 200 954 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2021:17:35:22 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:17:36:37 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:17:36:37 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:17:36:43 +0300] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:17:36:43 +0300] "GET /loginPage HTTP/1.1" 200 2258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:17:36:43 +0300] "GET /favicon.ico HTTP/1.1" 200 2258 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:17:38:39 +0300] "GET / HTTP/1.1" 200 2343 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [15/May/2021:17:38:39 +0300] "GET /favicon.ico HTTP/1.1" 200 2343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:17:49:22 +0300] "GET / HTTP/1.1" 200 2259 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [15/May/2021:17:49:23 +0300] "GET /favicon.ico HTTP/1.1" 200 2259 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:17:49:39 +0300] "GET / HTTP/1.1" 200 2259 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2021:17:49:42 +0300] "GET /favicon.ico HTTP/1.1" 200 2259 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2021:17:49:44 +0300] "GET / HTTP/1.1" 200 2259 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:17:49:45 +0300] "GET /favicon.ico HTTP/1.1" 200 2259 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:17:49:57 +0300] "GET /login HTTP/1.1" 200 1827 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2021:17:49:58 +0300] "GET /favicon.ico HTTP/1.1" 200 2259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:17:50:11 +0300] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 1501
0:0:0:0:0:0:0:1 - - [15/May/2021:17:50:11 +0300] "GET /adminPage HTTP/1.1" 200 957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:17:50:11 +0300] "GET /favicon.ico HTTP/1.1" 200 2259 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:17:50:41 +0300] "GET /adminPage HTTP/1.1" 200 957 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:17:50:42 +0300] "GET /favicon.ico HTTP/1.1" 200 2259 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:17:51:11 +0300] "GET /favicon.ico HTTP/1.1" 200 2259 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:17:51:14 +0300] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2021:17:51:14 +0300] "GET /loginPage HTTP/1.1" 200 2259 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2021:17:51:15 +0300] "GET /favicon.ico HTTP/1.1" 200 2259 http-bio-8080-exec-10 1
