nav.home = Home
nav.login = Log in
nav.signin = Sign in
nav.logout = Logout
nav.language = Language
nav.search = Search
nav.profile = Profile
nav.admin = Admin pane
nav.lib = Librarian pane
nav.admin.books = Books pane
nav.admin.users = User pane
admin.pane.add = Add +
admin.pane.block = Block
admin.pane.unblock = Unblock
admin.pane.delete = Delete -
admin.pane.edit = Edit
form.firstName = First name
form.lastName = Last name
form.password = Password
form.confirmPassword = Confirm password
form.email = Email
form.birthday = Birthday
form.phone = Phone number
form.passwordMessage = We'll never share your email with anyone else.
form.submitButton = Submit
page.title = "Library"
message.alert.delete = Are you sure you want to delete data about this user?
message.alert.delete.title = Delete user
message.alert.delete.confirm = Delete
message.alert.delete.discard = Close